\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CastroNeto2009}
\citation{Jain1989}
\citation{Papic2011}
\citation{Nayak2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Other work}{112}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Scanning tunneling microscopy at NIST}{112}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Graphene quantum hall in pulsed fields}{112}{section.a.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{112}{section*.48}}
\citation{Lee2016}
\@writefile{toc}{\contentsline {subsubsection}{Experimental}{113}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Discussion}{113}{section*.50}}
\citation{Yalamarthy2019}
\citation{Liang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Graphene quantum Hall in pulsed field}}{114}{figure.a.B.1}}
\newlabel{fig:GraphenePulsed-1}{{B.1}{114}{Graphene quantum Hall in pulsed field}{figure.a.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{114}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Phonon drag in AlGaN/GaN two-dimensional electron gases for high thermoelectric performance}{114}{section.a.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Terahertz spectroscopy of RuCl\textsubscript  {3} }{114}{section.a.B.4}}
\@setckpt{./tex/AppendixB}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{2}
\setcounter{Item}{153}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{73}
\setcounter{assumption}{3}
\setcounter{section@level}{1}
}
