\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{93}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Procedures}{94}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Producing samples}{94}{section.a.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaving wafers for exfoliation}{94}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Exfoliation of graphene}{94}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Exfoliation of boron nitride}{96}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Exfoliation of ruthenium chloride}{96}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Finding and naming flakes}{96}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Making PPC/GEL-PAK stamps}{97}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing device substrates}{98}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Stacking graphene and boron nitride}{98}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Making open graphene samples}{100}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Designing devices}{101}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic force microscopy}{101}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Device Design}{101}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Design principles}{104}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fabrication}{105}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{E-beam lithography tips}{105}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Alignment marks}{108}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Topgate}{108}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Etch}{109}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Ohmics}{110}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Applying ionic liquid}{111}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Miscellaneous tips}{111}{section.a.A.5}}
\@setckpt{./tex/appendixA}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{153}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{68}
\setcounter{assumption}{3}
\setcounter{section@level}{1}
}
