\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium (III) Chloride}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crystal Structure and Synthesis}{25}{section.2.1}}
\citation{Plumb2014}
\citation{Plumb2014}
\citation{Glamazda2017}
\citation{Park2016}
\citation{Mashhadi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crystal structure of RuCl\textsubscript  {3}}}{26}{figure.2.1}}
\newlabel{fig:RuCl3CrystStruct-1}{{2.1}{26}{Crystal structure of \ruclnospace }{figure.2.1}{}}
\citation{Binotto1971}
\citation{Gronke2018}
\citation{Cao2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electronic Structure}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Review: Band Theory}{27}{subsection.2.2.1}}
\citation{Davies1997}
\citation{Davies1997}
\citation{Erez2014}
\citation{Erez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kronig-Penney Potential}}{28}{figure.2.2}}
\newlabel{fig:RuCl3ElecStruct-1}{{2.2}{28}{Kronig-Penney Potential}{figure.2.2}{}}
\citation{Davies1997}
\citation{Davies1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispersion Relation for Kronig-Penney Delta Function Model}}{31}{figure.2.3}}
\newlabel{fig:RuCl3ElecStruct-2}{{2.3}{31}{Dispersion Relation for Kronig-Penney Delta Function Model}{figure.2.3}{}}
\citation{Yamada2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diamond Band Structure and Interatomic Distance}}{32}{figure.2.4}}
\newlabel{fig:RuCl3ElecStruct-3}{{2.4}{32}{Diamond Band Structure and Interatomic Distance}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Review: Correlated Materials and Mott Insulators}{32}{subsection.2.2.2}}
\citation{Yamada2018}
\citation{Atland2010}
\citation{Fazekas1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hubbard Model in Two Dimensions}}{33}{figure.2.5}}
\newlabel{fig:RuCl3ElecStruct-5}{{2.5}{33}{Hubbard Model in Two Dimensions}{figure.2.5}{}}
\citation{Fazekas}
\citation{Fazekas1990}
\citation{Fazekas1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mott Transition}}{34}{figure.2.6}}
\newlabel{fig:RuCl3ElecStruct-4}{{2.6}{35}{Mott Transition}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RuCl\textsubscript  {3} as a spin-assisted Mott Insulator}{35}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetic Properties}{35}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RuCl\textsubscript  {3} as a Kitaev Spin Liquid}{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Kitaev Model}{35}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spin Liquid Behavior in RuCl\textsubscript  {3} }{35}{subsection.2.4.2}}
\@setckpt{./tex/ch2}{
\setcounter{page}{36}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{25}
\setcounter{assumption}{3}
\setcounter{section@level}{2}
}
