\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium (III) Chloride}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crystal Structure and Synthesis}{25}{section.2.1}}
\citation{Plumb2014}
\citation{Plumb2014}
\citation{Glamazda2017}
\citation{Park2016}
\citation{Mashhadi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crystal structure of RuCl\textsubscript  {3}}}{26}{figure.2.1}}
\newlabel{fig:RuCl3CrystStruct-1}{{2.1}{26}{Crystal structure of \ruclnospace }{figure.2.1}{}}
\citation{Binotto1971}
\citation{Gronke2018}
\citation{Cao2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electronic Structure}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Review: Band Theory}{27}{subsection.2.2.1}}
\citation{Davies1997}
\citation{Davies1997}
\citation{Erez2014}
\citation{Erez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kronig-Penney Potential}}{28}{figure.2.2}}
\newlabel{fig:RuCl3ElecStruct-1}{{2.2}{28}{Kronig-Penney Potential}{figure.2.2}{}}
\citation{Davies1997}
\citation{Davies1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispersion Relation for Kronig-Penney Delta Function Model}}{31}{figure.2.3}}
\newlabel{fig:RuCl3ElecStruct-2}{{2.3}{31}{Dispersion Relation for Kronig-Penney Delta Function Model}{figure.2.3}{}}
\citation{Yamada2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diamond Band Structure and Interatomic Distance}}{32}{figure.2.4}}
\newlabel{fig:RuCl3ElecStruct-3}{{2.4}{32}{Diamond Band Structure and Interatomic Distance}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Review: The Hubbard Model and Mott Insulators}{32}{subsection.2.2.2}}
\citation{Yamada2018}
\citation{Atland2010}
\citation{Fazekas1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hubbard Model in Two Dimensions}}{33}{figure.2.5}}
\newlabel{fig:RuCl3ElecStruct-5}{{2.5}{33}{Hubbard Model in Two Dimensions}{figure.2.5}{}}
\citation{Fazekas}
\citation{Fazekas1990}
\citation{Fazekas1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mott Transition}}{34}{figure.2.6}}
\citation{Binotto1971}
\citation{Rojas1983}
\citation{Kim2017}
\citation{Mashhadi2018}
\citation{Sandilands2016}
\newlabel{fig:RuCl3ElecStruct-4}{{2.6}{35}{Mott Transition}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Measured Electronic Properties of RuCl\textsubscript  {3} }{35}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Transport measurements}{35}{section*.15}}
\citation{Ziatdinov2016}
\citation{Zhou2016}
\citation{Sinn2016}
\citation{Koitzsch2016}
\citation{Plumb2014}
\@writefile{toc}{\contentsline {subsubsection}{Optical measurements}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Other measurements and calculations}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A unified electronic picture of RuCl\textsubscript  {3} }{36}{subsection.2.2.4}}
\citation{Plumb2014}
\citation{Plumb2014}
\citation{Plumb2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optical Absorption and Calculated Band Structure of RuCl\textsubscript  {3}}}{37}{figure.2.7}}
\newlabel{fig:RuCl3ElecStruct-6}{{2.7}{37}{Optical Absorption and Calculated Band Structure of \ruclnospace }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetic Properties}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnetic Transitions}{37}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RuCl3 as a spin liquid}{37}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spin Liquid Behavior in RuCl\textsubscript  {3} }{38}{subsection.2.3.3}}
\@setckpt{./tex/ch2}{
\setcounter{page}{39}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{26}
\setcounter{assumption}{3}
\setcounter{section@level}{2}
}
