\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium (III) Chloride}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crystal Structure and Synthesis}{25}{section.2.1}}
\citation{Plumb2014}
\citation{Plumb2014}
\citation{Glamazda2017}
\citation{Park2016}
\citation{Mashhadi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crystal structure of RuCl\textsubscript  {3}}}{26}{figure.2.1}}
\newlabel{fig:RuCl3CrystStruct-1}{{2.1}{26}{Crystal structure of \ruclnospace }{figure.2.1}{}}
\citation{Binotto1971}
\citation{Gronke2018}
\citation{Cao2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electronic Structure}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Review of Band Theory and Correlated Materials}{27}{subsection.2.2.1}}
\citation{Davies1997}
\citation{Erez2014}
\citation{Erez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kronig-Penney Potential}}{28}{figure.2.2}}
\newlabel{fig:RuCl3CrystStruct-2}{{2.2}{28}{Kronig-Penney Potential}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetic Properties}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RuCl\textsubscript  {3}  as a Kitaev Spin Liquid}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Kitaev Model}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spin Liquid Behavior in RuCl\textsubscript  {3} }{29}{subsection.2.4.2}}
\@setckpt{./tex/ch2}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{23}
\setcounter{assumption}{3}
\setcounter{section@level}{2}
}
