\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Properties of $\alpha $-Ruthenium (III) Chloride}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Crystal Structure and Synthesis}{1}{section.1.1}}
\citation{Plumb2014}
\citation{Plumb2014}
\citation{Glamazda2017}
\citation{Park2016}
\citation{Mashhadi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crystal structure of RuCl\textsubscript  {3}}}{2}{figure.1.1}}
\newlabel{fig:RuCl3CrystStruct-1}{{1.1}{2}{Crystal structure of \ruclnospace }{figure.1.1}{}}
\citation{Binotto1971}
\citation{Gronke2018}
\citation{Cao2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electronic Structure}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Review: Band Theory}{3}{subsection.1.2.1}}
\citation{Davies1997}
\citation{Davies1997}
\citation{Erez2014}
\citation{Erez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kronig-Penney Potential}}{4}{figure.1.2}}
\newlabel{fig:RuCl3ElecStruct-1}{{1.2}{4}{Kronig-Penney Potential}{figure.1.2}{}}
\citation{Davies1997}
\citation{Davies1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion Relation for Kronig-Penney Delta Function Model}}{7}{figure.1.3}}
\newlabel{fig:RuCl3ElecStruct-2}{{1.3}{7}{Dispersion Relation for Kronig-Penney Delta Function Model}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Review: correlated materials and Mott insulators}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RuCl\textsubscript  {3} as a spin-assisted Mott Insulator}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetic Properties}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RuCl\textsubscript  {3} as a Kitaev Spin Liquid}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Kitaev Model}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spin Liquid Behavior in RuCl\textsubscript  {3} }{8}{subsection.1.4.2}}
\@setckpt{./tex/ch2}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
