\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium Trichloride}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthesis and Crystal Structure}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electronic Structure}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnetic Properties}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RuCl\textsubscript  {3} as a Kitaev Spin Liquid}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Kitaev Model}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spin Liquid Behavior in RuCl\textsubscript  {3} }{21}{subsection.2.4.2}}
\@setckpt{./tex/ch2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
