\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electrolyte Gating}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mechanism of field effect gating}{47}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MOSFET Diagram}}{48}{figure.3.1}}
\newlabel{fig:ElecGate-1}{{3.1}{48}{MOSFET Diagram}{figure.3.1}{}}
\citation{Palumbo2019}
\citation{Robertson2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mechanism of Electrolyte Gating}}{49}{figure.3.2}}
\newlabel{fig:ElecGate-2}{{3.2}{49}{Mechanism of Electrolyte Gating}{figure.3.2}{}}
\citation{Wang2015}
\citation{Ueno2008}
\citation{Petach2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considerations for electrolyte gating}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choosing the right electrolyte}{50}{subsection.3.2.1}}
\citation{Petach2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of Electrolyte Cations}}{51}{figure.3.3}}
\newlabel{fig:ElecGate-3}{{3.3}{51}{Structure of Electrolyte Cations}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Electrochemical stability window for DEME-TFSI}}{52}{figure.3.4}}
\newlabel{fig:ElecGate-4}{{3.4}{52}{Electrochemical stability window for DEME-TFSI}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thoughtful device design}{53}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{54}{section.3.3}}
\@setckpt{./tex/ch3}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{34}
\setcounter{assumption}{3}
\setcounter{section@level}{1}
}
