\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electrolyte Gating}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mechanism of field effect gating}{45}{section.3.1}}
\citation{Palumbo2019}
\citation{Robertson2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MOSFET Diagram}}{46}{figure.3.1}}
\newlabel{fig:ElecGate-1}{{3.1}{46}{MOSFET Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mechanism of Electrolyte Gating}}{47}{figure.3.2}}
\newlabel{fig:ElecGate-2}{{3.2}{47}{Mechanism of Electrolyte Gating}{figure.3.2}{}}
\citation{Petach2017}
\citation{Petach2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Considerations for electrolyte gating}{48}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choosing the right electrolyte}{48}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure of Electrolyte Cations}}{48}{figure.3.3}}
\newlabel{fig:ElecGate-3}{{3.3}{49}{Structure of Electrolyte Cations}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Electrochemical stability window for DEME-TFSI}}{50}{figure.3.4}}
\newlabel{fig:ElecGate-4}{{3.4}{50}{Electrochemical stability window for DEME-TFSI}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notable Electrolyte Gating Measurements}{50}{section.3.3}}
\@setckpt{./tex/ch3}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{32}
\setcounter{assumption}{3}
\setcounter{section@level}{1}
}
