\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electronic Transport}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Electronic Transport Measurements}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AC Transport Measurements}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DC Transport Measurements}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{van der Pauw Measurements}{45}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RuCl\textsubscript  {3}  Bulk Crystals}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exfoliated RuCl\textsubscript  {3}  Crystals}{46}{section.4.3}}
\@setckpt{./tex/ch4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{43}
\setcounter{assumption}{3}
\setcounter{section@level}{1}
}
