\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ashcroft1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electronic Transport}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to electronic transport measurements}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements of RuCl\textsubscript  {3} bulk crystals}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{55}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of results}{56}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bulk RuCl\textsubscript  {3} Arrhenius Plot}}{56}{figure.4.1}}
\newlabel{fig:ElecTransBulk-01}{{4.1}{56}{Bulk \rucl Arrhenius Plot}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurements of exfoliated RuCl\textsubscript  {3} crystals}{56}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{56}{section*.20}}
\citation{Rojas1983}
\citation{Mashhadi2018}
\@writefile{toc}{\contentsline {subsubsection}{Initial sample characterization}{57}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exfoliated RuCl\textsubscript  {3} Arrhenius Plot}}{57}{figure.4.2}}
\newlabel{fig:ElecTransExf-01}{{4.2}{57}{Exfoliated \rucl Arrhenius Plot}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal activation}{58}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exfoliated RuCl\textsubscript  {3} activation energy vs electrolyte gate voltage}}{58}{figure.4.3}}
\newlabel{fig:ElecTransExf-02}{{4.3}{58}{Exfoliated \rucl activation energy vs electrolyte gate voltage}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Room temperature gate sweeps}{59}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Room Temperature Gate Sweeps for Bare and hBN Covered RuCl\textsubscript  {3} }}{59}{figure.4.4}}
\newlabel{fig:ElecTransExf-03}{{4.4}{59}{Room Temperature Gate Sweeps for Bare and hBN Covered \rucl }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantifying the added charge}{60}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A Randles Cell}}{60}{figure.4.5}}
\newlabel{fig:QuantCharge-01}{{4.5}{60}{A Randles Cell}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Excess current following step in gate voltage}}{61}{figure.4.6}}
\newlabel{fig:QuantCharge-02}{{4.6}{61}{Excess current following step in gate voltage}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{62}{section.4.5}}
\@setckpt{./tex/ch4}{
\setcounter{page}{63}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{41}
\setcounter{assumption}{3}
\setcounter{section@level}{1}
}
