\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Transport}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Electronic Transport Measurements}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AC Transport Measurements}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DC Transport Measurements}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{van der Pauw Measurements}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RuCl\textsubscript  {3}  Bulk Crystals}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exfoliated RuCl\textsubscript  {3}  Crystals}{12}{section.3.3}}
\@setckpt{./tex/ch4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
