\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ashcroft1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electronic Transport}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Electronic Transport Measurements}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements of RuCl\textsubscript  {3} bulk crystals}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{55}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of results}{56}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bulk RuCl\textsubscript  {3} Arrhenius Plot}}{56}{figure.4.1}}
\newlabel{fig:ElecTransBulk-01}{{4.1}{56}{Bulk \rucl Arrhenius Plot}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurements of exfoliated RuCl\textsubscript  {3} crystals}{56}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{56}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary of results}{57}{subsection.4.3.1}}
\@setckpt{./tex/ch4}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{39}
\setcounter{assumption}{3}
\setcounter{section@level}{2}
}
