\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ashcroft1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electronic Transport}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Electronic Transport Measurements}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RuCl\textsubscript  {3}  Bulk Crystals}{55}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exfoliated RuCl\textsubscript  {3}  Crystals}{55}{section.4.3}}
\@setckpt{./tex/ch4}{
\setcounter{page}{56}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{38}
\setcounter{assumption}{3}
\setcounter{section@level}{1}
}
