\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ashcroft1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Transport}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Electronic Transport Measurements}{46}{section.3.1}}
\citation{topOrderEdX}
\citation{topOrderEdX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Toric code operators on the lattice}}{47}{figure.3.1}}
\newlabel{fig:toricCode1}{{3.1}{47}{Toric code operators on the lattice}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RuCl\textsubscript  {3}  Bulk Crystals}{47}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exfoliated RuCl\textsubscript  {3}  Crystals}{48}{section.3.3}}
\@setckpt{./tex/ch4}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{32}
\setcounter{assumption}{3}
\setcounter{section@level}{1}
}
