\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raman Spectroscopy}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentals of Raman Spectroscopy}{65}{section.5.1}}
\citation{Long2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic and inelastic light scattering processes}}{67}{figure.5.1}}
\newlabel{fig:FundRamanSpect1}{{5.1}{67}{Elastic and inelastic light scattering processes}{figure.5.1}{}}
\citation{Sandilands2015}
\citation{Sandilands2016}
\citation{Glamazda2017}
\citation{Mashhadi2018}
\citation{Zhou2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Raman Spectrum of RuCl$\textsubscript  {3}$}{70}{section.5.2}}
\citation{Sandilands2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}}}{71}{figure.5.2}}
\newlabel{fig:RamanSpectRuCl3-1}{{5.2}{71}{Raman spectrum of bulk \ruclnospace }{figure.5.2}{}}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Li2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}with labeled symmetries}}{72}{figure.5.3}}
\newlabel{fig:RamanSpectRuCl3-2}{{5.3}{72}{Raman spectrum of bulk \ruclnospace with labeled symmetries}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of RuCl\textsubscript  {3} Raman Modes}}{72}{figure.5.4}}
\citation{Zhou2018}
\newlabel{fig:RamanSpectRuCl3-3}{{5.4}{73}{Diagram of \rucl Raman Modes}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bulk and exfoliated RuCl\textsubscript  {3} Raman Spectrum}}{73}{figure.5.5}}
\newlabel{fig:RamanSpectRuCl3-4}{{5.5}{73}{Bulk and exfoliated \rucl Raman Spectrum}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raman Spectrum of Electrolytes}{73}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Raman spectra of selected electrolytes}}{74}{figure.5.6}}
\newlabel{fig:RamanSpectElec-1}{{5.6}{74}{Raman spectra of selected electrolytes}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Raman Spectroscopy of RuCl$\textsubscript  {3}$ with in-situ Electrolyte Gating}{74}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Methods}{74}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Summary of Results}{75}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Electrolyte-biased RuCl\textsubscript  {3} has two different Raman spectra}{75}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raman spectra of pristine RuCl\textsubscript  {3}, P\textsubscript  {0}{}, and P\textsubscript  {1}}}{76}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RuCl3RamanResults-1}{{5.7}{76}{Raman spectra of pristine \ruclnospace , \pzero {}, and \pone }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantitative comparison of Raman spectra P\textsubscript  {0}{} and P\textsubscript  {1}}}{77}{table.5.1}}
\newlabel{tbl:RuCl3RamanResults-1}{{5.1}{77}{Quantitative comparison of Raman spectra \pzero {} and \pone }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between different Raman spectra is hysteretic}{77}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relative intensity and Raman shift for Peak 2}}{78}{figure.caption.27}}
\newlabel{fig:RuCl3RamanResults-2}{{5.8}{78}{Relative intensity and Raman shift for Peak 2}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between different spectra is associated with a change in visual appearance}{78}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Change in visual appearance correlated with change in Raman spectra}}{79}{figure.5.9}}
\newlabel{fig:RuCl3RamanResults-3}{{5.9}{79}{Change in visual appearance correlated with change in Raman spectra}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discussion}{79}{subsection.5.4.3}}
\@setckpt{./tex/ch5}{
\setcounter{page}{80}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{48}
\setcounter{assumption}{3}
\setcounter{section@level}{2}
}
