\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Raman Spectroscopy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of Raman Spectroscopy}{1}{section.1.1}}
\citation{Long2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elastic and inelastic light scattering processes}}{3}{figure.1.1}}
\newlabel{fig:FundRamanSpect1}{{1.1}{3}{Elastic and inelastic light scattering processes}{figure.1.1}{}}
\citation{Sandilands2015}
\citation{Sandilands2016}
\citation{Glamazda2017}
\citation{Mashhadi2018}
\citation{Zhou2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Raman Spectrum of RuCl$\textsubscript  {3}$}{6}{section.1.2}}
\citation{Sandilands2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}}}{7}{figure.1.2}}
\newlabel{fig:RamanSpectRuCl3-1}{{1.2}{7}{Raman spectrum of bulk \ruclnospace }{figure.1.2}{}}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Li2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}with labeled symmetries}}{8}{figure.1.3}}
\newlabel{fig:RamanSpectRuCl3-2}{{1.3}{8}{Raman spectrum of bulk \ruclnospace with labeled symmetries}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of RuCl\textsubscript  {3} Raman Modes}}{8}{figure.1.4}}
\citation{Zhou2018}
\newlabel{fig:RamanSpectRuCl3-3}{{1.4}{9}{Diagram of \rucl Raman Modes}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bulk and exfoliated RuCl\textsubscript  {3} Raman Spectrum}}{9}{figure.1.5}}
\newlabel{fig:RamanSpectRuCl3-4}{{1.5}{9}{Bulk and exfoliated \rucl Raman Spectrum}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Raman Spectrum of Electrolytes}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Raman spectra of selected electrolytes}}{10}{figure.1.6}}
\newlabel{fig:RamanSpectElec-1}{{1.6}{10}{Raman spectra of selected electrolytes}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Raman Spectroscopy of RuCl$\textsubscript  {3}$ with in-situ Electrolyte Gating}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methods}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Summary of Results}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Electrolyte-biased RuCl\textsubscript  {3} has two different Raman spectra}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Raman spectra of pristine RuCl\textsubscript  {3}, P\textsubscript  {0}{}, and P\textsubscript  {1}}}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RuCl3RamanResults-1}{{1.7}{12}{Raman spectra of pristine \ruclnospace , \pzero {}, and \pone }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quantitative comparison of Raman spectra P\textsubscript  {0}{} and P\textsubscript  {1}}}{13}{table.1.1}}
\newlabel{tbl:RuCl3RamanResults-1}{{1.1}{13}{Quantitative comparison of Raman spectra \pzero {} and \pone }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between different Raman spectra is hysteretic}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between different spectra is associated with a change in appearance}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discussion}{14}{subsection.1.4.3}}
\@setckpt{./tex/ch5}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{10}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
