\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raman Spectroscopy}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentals of Raman Spectroscopy}{23}{section.5.1}}
\citation{Long2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic and inelastic light scattering processes}}{25}{figure.5.1}}
\newlabel{fig:FundRamanSpect1}{{5.1}{25}{Elastic and inelastic light scattering processes}{figure.5.1}{}}
\citation{Sandilands2015}
\citation{Sandilands2016}
\citation{Glamazda2017}
\citation{Mashhadi2018}
\citation{Zhou2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Raman Spectrum of RuCl$\textsubscript  {3}$}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}}}{28}{figure.5.2}}
\newlabel{fig:RamanSpectRuCl3-1}{{5.2}{28}{Raman spectrum of bulk \ruclnospace }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raman Spectrum of Electrolytes}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Raman Spectroscopy of RuCl$\textsubscript  {3}$ with in-situ Electrolyte Gating}{29}{section.5.4}}
\@setckpt{./tex/ch5}{
\setcounter{page}{30}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
