\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Raman Spectroscopy}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals of Raman Spectroscopy}{13}{section.4.1}}
\citation{Long2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elastic and inelastic light scattering processes}}{15}{figure.4.1}}
\newlabel{fig:FundRamanSpect1}{{4.1}{15}{Elastic and inelastic light scattering processes}{figure.4.1}{}}
\citation{Sandilands2015}
\citation{Sandilands2016}
\citation{Glamazda2017}
\citation{Mashhadi2018}
\citation{Zhou2018}
\citation{Sandilands2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raman Spectrum of RuCl$\textsubscript  {3}$}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}}}{18}{figure.4.2}}
\newlabel{fig:RamanSpectRuCl3-1}{{4.2}{18}{Raman spectrum of bulk \ruclnospace }{figure.4.2}{}}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Sandilands2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}with labeled symmetries}}{19}{figure.4.3}}
\newlabel{fig:RamanSpectRuCl3-2}{{4.3}{19}{Raman spectrum of bulk \ruclnospace with labeled symmetries}{figure.4.3}{}}
\citation{Li2019}
\citation{Li2019}
\citation{Zhou2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of RuCl\textsubscript  {3} Raman Modes}}{20}{figure.4.4}}
\newlabel{fig:RamanSpectRuCl3-3}{{4.4}{20}{Diagram of \rucl Raman Modes}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bulk and exfoliated RuCl\textsubscript  {3} Raman Spectrum}}{20}{figure.4.5}}
\newlabel{fig:RamanSpectRuCl3-4}{{4.5}{21}{Bulk and exfoliated \rucl Raman Spectrum}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raman Spectrum of Electrolytes}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raman spectra of selected electrolytes}}{21}{figure.4.6}}
\newlabel{fig:RamanSpectElec-1}{{4.6}{21}{Raman spectra of selected electrolytes}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Raman Spectroscopy of RuCl$\textsubscript  {3}$ with in-situ Electrolyte Gating}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Methods}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Summary of Results}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discussion}{23}{subsection.4.4.3}}
\@setckpt{./tex/ch5}{
\setcounter{page}{24}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{35}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
