\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raman Spectroscopy}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentals of Raman Spectroscopy}{34}{section.5.1}}
\citation{Long2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic and inelastic light scattering processes}}{36}{figure.5.1}}
\newlabel{fig:FundRamanSpect1}{{5.1}{36}{Elastic and inelastic light scattering processes}{figure.5.1}{}}
\citation{Sandilands2015}
\citation{Sandilands2016}
\citation{Glamazda2017}
\citation{Mashhadi2018}
\citation{Zhou2018}
\citation{Sandilands2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Raman Spectrum of RuCl$\textsubscript  {3}$}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}}}{39}{figure.5.2}}
\newlabel{fig:RamanSpectRuCl3-1}{{5.2}{39}{Raman spectrum of bulk \ruclnospace }{figure.5.2}{}}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Sandilands2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}with labeled symmetries}}{40}{figure.5.3}}
\newlabel{fig:RamanSpectRuCl3-2}{{5.3}{40}{Raman spectrum of bulk \ruclnospace with labeled symmetries}{figure.5.3}{}}
\citation{Li2019}
\citation{Li2019}
\citation{Zhou2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of RuCl\textsubscript  {3} Raman Modes}}{41}{figure.5.4}}
\newlabel{fig:RamanSpectRuCl3-3}{{5.4}{41}{Diagram of \rucl Raman Modes}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bulk and exfoliated RuCl\textsubscript  {3} Raman Spectrum}}{41}{figure.5.5}}
\newlabel{fig:RamanSpectRuCl3-4}{{5.5}{42}{Bulk and exfoliated \rucl Raman Spectrum}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raman Spectrum of Electrolytes}{42}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Raman spectra of selected electrolytes}}{42}{figure.5.6}}
\newlabel{fig:RamanSpectElec-1}{{5.6}{42}{Raman spectra of selected electrolytes}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Raman Spectroscopy of RuCl$\textsubscript  {3}$ with in-situ Electrolyte Gating}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Methods}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Summary of Results}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discussion}{44}{subsection.5.4.3}}
\@setckpt{./tex/ch5}{
\setcounter{page}{45}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{44}
\setcounter{assumption}{3}
\setcounter{section@level}{2}
}
