\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Long2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raman Spectroscopy}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentals of Raman spectroscopy}{63}{section.5.1}}
\citation{Long2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic and inelastic light scattering processes}}{65}{figure.5.1}}
\newlabel{fig:FundRamanSpect1}{{5.1}{65}{Elastic and inelastic light scattering processes}{figure.5.1}{}}
\citation{Sandilands2015}
\citation{Sandilands2016}
\citation{Glamazda2017}
\citation{Mashhadi2018}
\citation{Zhou2018}
\citation{Sandilands2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Raman spectrum of RuCl$\textsubscript  {3}$}{68}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}}}{68}{figure.5.2}}
\newlabel{fig:RamanSpectRuCl3-1}{{5.2}{68}{Raman spectrum of bulk \ruclnospace }{figure.5.2}{}}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Li2019}
\citation{Sandilands2015}
\citation{Li2019}
\citation{Sandilands2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript  {3}with labeled symmetries}}{69}{figure.5.3}}
\newlabel{fig:RamanSpectRuCl3-2}{{5.3}{69}{Raman spectrum of bulk \ruclnospace with labeled symmetries}{figure.5.3}{}}
\citation{Li2019}
\citation{Li2019}
\citation{Zhou2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of RuCl\textsubscript  {3} Raman Modes}}{70}{figure.5.4}}
\newlabel{fig:RamanSpectRuCl3-3}{{5.4}{70}{Diagram of \rucl Raman Modes}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bulk and exfoliated RuCl\textsubscript  {3} Raman Spectrum}}{70}{figure.5.5}}
\newlabel{fig:RamanSpectRuCl3-4}{{5.5}{71}{Bulk and exfoliated \rucl Raman Spectrum}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raman spectrum of electrolytes}{71}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Raman spectra of selected electrolytes}}{71}{figure.5.6}}
\newlabel{fig:RamanSpectElec-1}{{5.6}{71}{Raman spectra of selected electrolytes}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Raman spectroscopy of RuCl$\textsubscript  {3}$ with in-situ electrolyte gating}{72}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Methods}{72}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Summary of results}{73}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Electrolyte-biased RuCl\textsubscript  {3} has two different Raman spectra}{73}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quantitative comparison of Raman spectra P\textsubscript  {-}{} and P\textsubscript  {+}}}{73}{table.5.1}}
\newlabel{tbl:RuCl3RamanResults-1}{{5.1}{73}{Quantitative comparison of Raman spectra \pminus {} and \pplus }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raman spectra of pristine RuCl\textsubscript  {3}, P\textsubscript  {-}{}, and P\textsubscript  {+}}}{74}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RuCl3RamanResults-1}{{5.7}{74}{Raman spectra of pristine \ruclnospace , \pminus {}, and \pplus }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relative intensity and Raman shift for Peak 2}}{75}{figure.caption.27}}
\newlabel{fig:RuCl3RamanResults-2}{{5.8}{75}{Relative intensity and Raman shift for Peak 2}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between different Raman spectra is hysteretic}{75}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Transition between different spectra is associated with a change in visual appearance}{75}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Change in visual appearance correlated with change in Raman spectra}}{76}{figure.5.9}}
\newlabel{fig:RuCl3RamanResults-3}{{5.9}{76}{Change in visual appearance correlated with change in Raman spectra}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discussion}{76}{subsection.5.4.3}}
\@setckpt{./tex/ch5}{
\setcounter{page}{78}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{49}
\setcounter{assumption}{3}
\setcounter{section@level}{2}
}
