\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}X-Ray Diffraction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces X-ray scattering from a lattice}}{2}{figure.1.1}}
\newlabel{fig:XrayIntro-1}{{1.1}{2}{X-ray scattering from a lattice}{figure.1.1}{}}
\citation{Cullity2014}
\citation{Cullity2014}
\citation{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D scattering planes labeled with Miller indices}}{3}{figure.1.2}}
\newlabel{fig:XrayIntro-2}{{1.2}{3}{2D scattering planes labeled with Miller indices}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Unit cell with scattering planes labeled with Miller indices}}{3}{figure.1.3}}
\citation{Henke1993}
\newlabel{fig:XrayIntro-3}{{1.3}{4}{Unit cell with scattering planes labeled with Miller indices}{figure.1.3}{}}
\citation{Clark2007}
\citation{Clark2007}
\citation{Johnson2015}
\citation{Gronke2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of x-ray scattering angles}}{5}{figure.1.4}}
\newlabel{fig:XrayIntro-4}{{1.4}{5}{Diagram of x-ray scattering angles}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous measurements of RuCl\textsubscript  {3} }{5}{section.1.2}}
\citation{Schollhorn1983}
\citation{Steffen1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Intercalated RuCl\textsubscript  {3} interlayer spacing}}{6}{figure.1.5}}
\newlabel{fig:XrayIntro-5}{{1.5}{6}{Intercalated \rucl interlayer spacing}{figure.1.5}{}}
\citation{Fletcher1967}
\citation{Gronke2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}X-ray measurements of RuCl\textsubscript  {3} at Stanford}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pristine RuCl\textsubscript  {3} }{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bulk RuCl\textsubscript  {3} diffraction pattern}}{8}{figure.1.6}}
\newlabel{fig:XrayMeas-1}{{1.6}{8}{Bulk \rucl diffraction pattern}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exfoliated RuCl\textsubscript  {3} diffraction pattern}}{8}{figure.1.7}}
\citation{*}
\newlabel{fig:XrayMeas-2}{{1.7}{9}{Exfoliated \rucl diffraction pattern}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electrolyte-gated RuCl\textsubscript  {3} }{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Discussion}{9}{subsection.1.3.3}}
\@setckpt{./tex/ch6}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
