\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}X-Ray Diffraction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces X-ray scattering from a lattice}}{2}{figure.1.1}}
\newlabel{fig:XrayIntro-1}{{1.1}{2}{X-ray scattering from a lattice}{figure.1.1}{}}
\citation{Cullity2014}
\citation{Cullity2014}
\citation{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D scattering planes labeled with Miller indices}}{3}{figure.1.2}}
\newlabel{fig:XrayIntro-2}{{1.2}{3}{2D scattering planes labeled with Miller indices}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Unit cell with scattering planes labeled with Miller indices}}{3}{figure.1.3}}
\citation{Henke1993}
\newlabel{fig:XrayIntro-3}{{1.3}{4}{Unit cell with scattering planes labeled with Miller indices}{figure.1.3}{}}
\citation{Clark2007}
\citation{Clark2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of x-ray scattering angles}}{5}{figure.1.4}}
\newlabel{fig:XrayIntro-4}{{1.4}{5}{Diagram of x-ray scattering angles}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurements of RuCl\textsubscript  {3} }{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{5}{section*.6}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pristine RuCl\textsubscript  {3} }{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electrolyte-gated RuCl\textsubscript  {3} }{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discussion}{6}{subsection.1.2.3}}
\@setckpt{./tex/ch6}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
}
