\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}X-Ray Diffraction}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{80}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces X-ray scattering from a lattice}}{81}{figure.6.1}}
\newlabel{fig:XrayIntro-1}{{6.1}{81}{X-ray scattering from a lattice}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurements of RuCl\textsubscript  {3} }{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{81}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pristine RuCl\textsubscript  {3} }{81}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Electrolyte-gated RuCl\textsubscript  {3} }{81}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Discussion}{81}{subsection.6.2.3}}
\@setckpt{./tex/ch6}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{54}
\setcounter{assumption}{3}
\setcounter{section@level}{2}
}
