\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}X-Ray Diffraction}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{80}{section.6.1}}
\citation{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces X-ray scattering from a lattice}}{81}{figure.6.1}}
\newlabel{fig:XrayIntro-1}{{6.1}{81}{X-ray scattering from a lattice}{figure.6.1}{}}
\citation{Cullity2014}
\citation{Cullity2014}
\citation{Cullity2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 2D scattering planes labeled with Miller indices}}{82}{figure.6.2}}
\newlabel{fig:XrayIntro-2}{{6.2}{82}{2D scattering planes labeled with Miller indices}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Unit cell with scattering planes labeled with Miller indices}}{82}{figure.6.3}}
\citation{Henke1993}
\newlabel{fig:XrayIntro-3}{{6.3}{83}{Unit cell with scattering planes labeled with Miller indices}{figure.6.3}{}}
\citation{Clark2007}
\citation{Clark2007}
\citation{Johnson2015}
\citation{Gronke2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram of x-ray scattering angles}}{84}{figure.6.4}}
\newlabel{fig:XrayIntro-4}{{6.4}{84}{Diagram of x-ray scattering angles}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Previous measurements of RuCl\textsubscript  {3} }{84}{section.6.2}}
\citation{Schollhorn1983}
\citation{Steffen1986}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Intercalated RuCl\textsubscript  {3} interlayer spacing}}{85}{figure.6.5}}
\newlabel{fig:XrayIntro-5}{{6.5}{85}{Intercalated \rucl interlayer spacing}{figure.6.5}{}}
\citation{Fletcher1967}
\citation{Gronke2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}X-ray measurements of RuCl\textsubscript  {3} at Stanford}{86}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{86}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pristine RuCl\textsubscript  {3} }{86}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bulk RuCl\textsubscript  {3} diffraction pattern}}{87}{figure.6.6}}
\newlabel{fig:XrayMeas-1}{{6.6}{87}{Bulk \rucl diffraction pattern}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exfoliated RuCl\textsubscript  {3} diffraction pattern}}{87}{figure.6.7}}
\newlabel{fig:XrayMeas-2}{{6.7}{88}{Exfoliated \rucl diffraction pattern}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Exfoliated RuCl\textsubscript  {3} diffractogram}}{88}{figure.6.8}}
\newlabel{fig:XrayMeas-3}{{6.8}{88}{Exfoliated \rucl diffractogram}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Electrolyte-gated RuCl\textsubscript  {3} }{89}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Electrolyte-biased exfoliated RuCl\textsubscript  {3} diffraction pattern}}{89}{figure.6.9}}
\newlabel{fig:XrayMeas-4}{{6.9}{89}{Electrolyte-biased exfoliated \rucl diffraction pattern}{figure.6.9}{}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{90}{section.6.4}}
\@setckpt{./tex/ch6}{
\setcounter{page}{91}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{55}
\setcounter{assumption}{3}
\setcounter{section@level}{1}
}
