\relax 
\citation{Pathria2011}
\citation{Costin1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phases of matter}{2}}
\citation{Landau1937}
\citation{Chaikin1995}
\citation{Wen1990}
\citation{Wen2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selected phases and their associated broken symmetries\relax }}{3}}
\newlabel{tbl:nicetabelesstable}{{1.1}{3}}
\citation{Kitaev2003}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{Kitaev2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topological Phases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The toric code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Toric code operators on the lattice}}{4}}
\newlabel{fig:toricCode1}{{1.1}{4}}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{Savary2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractional excitations in the toric code}}{5}}
\newlabel{fig:toricCode2}{{1.2}{5}}
\citation{Bravyi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topologically distinct loops in the toric code}}{7}}
\newlabel{fig:toricCode3}{{1.3}{7}}
\citation{Griffiths1999}
\citation{Pierret2002}
\citation{Beenakker1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Classical Hall Effect}{8}}
\citation{VonKlitzing1980}
\citation{VonKlitzing1980}
\citation{VonKlitzing1980}
\@writefile{toc}{\contentsline {subsubsection}{The Integer Quantum Hall Effect}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces von Klitzing's measurement of the quantum Hall effect}}{9}}
\newlabel{fig:IQHE1}{{1.4}{9}}
\citation{Yoshioka2002}
\citation{Chakraborty1995}
\newlabel{psi-el}{{1.6}{10}}
\citation{Chakraborty1995}
\citation{Wen2017}
\citation{Tsui1982}
\citation{Laughlin1983}
\citation{Willet1987}
\@writefile{toc}{\contentsline {subsubsection}{The Fractional Quantum Hall Effect}{12}}
\citation{Willet1987}
\citation{Goldman1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fractional Quantum Hall Effect Measurement}}{13}}
\newlabel{fig:FQHE1}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{13}}
\citation{Balents2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spin Liquids}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is a Spin Liquid?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Frustration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Kitaev Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Examples of Spin Liquids}{14}}
\@setckpt{./tex/intro}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
