\relax 
\citation{Pathria2011}
\citation{Costin1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phases of matter}{2}}
\citation{Landau1937}
\citation{Chaikin1995}
\citation{Wen1990}
\citation{Wen2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selected phases and their associated broken symmetries\relax }}{3}}
\newlabel{tbl:nicetabelesstable}{{1.1}{3}}
\citation{Kitaev2003}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{Kitaev2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topological Phases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The toric code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Toric code operators on the lattice}}{4}}
\newlabel{fig:toricCode1}{{1.1}{4}}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{Savary2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractional excitations in the toric code}}{5}}
\newlabel{fig:toricCode2}{{1.2}{5}}
\citation{Bravyi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topologically distinct loops in the toric code}}{7}}
\newlabel{fig:toricCode3}{{1.3}{7}}
\citation{Griffiths1999}
\citation{Pierret2002}
\citation{Beenakker1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The Classical Hall Effect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spin Liquids}{9}}
\@setckpt{./tex/intro}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
