\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical phases of matter and their transitions}{2}{section.1.1}}
\citation{Pathria2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a classical phase of matter?}{3}{subsection.1.1.1}}
\citation{Chaikin1995}
\citation{Landau1969}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selected phases and their associated broken symmetries\relax }}{4}{table.1.1}}
\newlabel{tbl:PhasesSymmetries}{{1.1}{4}{Selected phases and their associated broken symmetries\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Landau theory and phase transitions}{4}{subsection.1.1.2}}
\citation{Binder1987}
\citation{Landau1969}
\citation{Binder1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classifications of phase transitions}{6}{subsection.1.1.3}}
\citation{Binder1987}
\citation{Binder1987}
\@writefile{toc}{\contentsline {subsubsection}{First order phase transitions}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Free energy functional form for a first order phase transition}}{7}{figure.1.1}}
\newlabel{fig:ClassPhaseTrans1}{{1.1}{7}{Free energy functional form for a first order phase transition}{figure.1.1}{}}
\citation{Mnyukh2011}
\citation{Binder1987}
\citation{Binder1987}
\citation{Cardy1996}
\@writefile{toc}{\contentsline {subsubsection}{Continuous phase transitions}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Free energy functional form for a second order phase transition}}{8}{figure.1.2}}
\newlabel{fig:ClassPhaseTrans2}{{1.2}{8}{Free energy functional form for a second order phase transition}{figure.1.2}{}}
\citation{Yang2008}
\citation{Wen1990}
\citation{Wen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Summary}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topological Phases}{9}{section.1.2}}
\citation{Kitaev2003}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{Kitaev2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The toric code}{10}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Toric code operators on the lattice}}{10}{figure.1.3}}
\newlabel{fig:toricCode1}{{1.3}{10}{Toric code operators on the lattice}{figure.1.3}{}}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{Savary2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fractional excitations in the toric code}}{11}{figure.1.4}}
\newlabel{fig:toricCode2}{{1.4}{11}{Fractional excitations in the toric code}{figure.1.4}{}}
\citation{Bravyi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Topologically distinct loops in the toric code}}{13}{figure.1.5}}
\newlabel{fig:toricCode3}{{1.5}{13}{Topologically distinct loops in the toric code}{figure.1.5}{}}
\citation{Griffiths1999}
\citation{Pierret2002}
\citation{Beenakker1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Classical Hall Effect}{14}{section*.9}}
\citation{VonKlitzing1980}
\citation{VonKlitzing1980}
\citation{VonKlitzing1980}
\@writefile{toc}{\contentsline {subsubsection}{The Integer Quantum Hall Effect}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces von Klitzing's measurement of the quantum Hall effect}}{15}{figure.1.6}}
\newlabel{fig:IQHE1}{{1.6}{15}{von Klitzing's measurement of the quantum Hall effect}{figure.1.6}{}}
\citation{Yoshioka2002}
\citation{Chakraborty1995}
\newlabel{psi-el}{{1.11}{16}{The Integer Quantum Hall Effect}{equation.1.2.11}{}}
\citation{Chakraborty1995}
\citation{Wen2017}
\citation{Tsui1982}
\citation{Laughlin1983}
\citation{Willet1987}
\@writefile{toc}{\contentsline {subsubsection}{The Fractional Quantum Hall Effect}{18}{section*.11}}
\citation{Willet1987}
\citation{Goldman1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fractional Quantum Hall Effect Measurement}}{19}{figure.1.7}}
\newlabel{fig:FQHE1}{{1.7}{19}{Fractional Quantum Hall Effect Measurement}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{19}{section*.12}}
\citation{Balents2010}
\citation{Balents2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spin Liquids}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is a Spin Liquid?}{20}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Frustration and Spin Liquids}{20}{section*.13}}
\citation{Balents2010}
\citation{Wannier1950}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Geometric Frustration on the Triangular Lattice}}{21}{figure.1.8}}
\newlabel{fig:Frustration1}{{1.8}{21}{Geometric Frustration on the Triangular Lattice}{figure.1.8}{}}
\citation{Balents2010}
\citation{Balents2010}
\@writefile{toc}{\contentsline {subsubsection}{The Resonating Valence Bond Description of a Quantum Spin Liquid}{22}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resonating Valence Bond State on a Triangular Lattice}}{22}{figure.1.9}}
\newlabel{fig:RVB1}{{1.9}{22}{Resonating Valence Bond State on a Triangular Lattice}{figure.1.9}{}}
\citation{Lian2017}
\citation{Anderson1986}
\citation{Chen2018}
\citation{Han2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why are Spin Liquids Interesting?}{23}{subsection.1.3.2}}
\newlabel{whyqslinteresting}{{1.3.2}{23}{Why are Spin Liquids Interesting?}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Physical realizations of spin liquids}{23}{subsection.1.3.3}}
\@setckpt{./tex/intro}{
\setcounter{page}{25}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{15}
\setcounter{assumption}{3}
\setcounter{section@level}{2}
}
