\relax 
\citation{Pathria2011}
\citation{Costin1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phases of matter}{1}}
\citation{Landau1937}
\citation{Chaikin1995}
\citation{Wen1990}
\citation{Wen2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selected phases and their associated broken symmetries\relax }}{2}}
\newlabel{tbl:nicetabelesstable}{{1.1}{2}}
\citation{Kitaev2003}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{topOrderEdX}
\citation{Kitaev2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topological Phases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The toric code}{3}}
\newlabel{fig:f1}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Toric code operators on the lattice}}{3}}
\citation{Savary2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spin Liquids}{5}}
\@setckpt{./tex/intro}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
}
