\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Properties of $\alpha $-Ruthenium (III) Chloride}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Crystal Structure and Synthesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Electronic Structure}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Review: Band Theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Review: Correlated Materials and Mott Insulators}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}RuCl\textsubscript {3} as a spin-assisted Mott Insulator}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Magnetic Properties}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}RuCl\textsubscript {3} as a Kitaev Spin Liquid}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Kitaev Model}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Spin Liquid Behavior in RuCl\textsubscript {3} }{9}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Electrolyte Gating}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Electronic Structure}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Density of States}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Occupation Function and Charge Density}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electrochemical Potential and Field-Effect Gating}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Gating using Electrolytes}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mechanism of Electrolyte Gating}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Properties and Use of Electrolytes}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Notable Electrolyte Gating Measurements}{11}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Electronic Transport}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Electronic Transport Measurements}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}AC Transport Measurements}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DC Transport Measurements}{12}{subsection.3.1.2}
\contentsline {subsubsection}{van der Pauw Measurements}{12}{section*.6}
\contentsline {section}{\numberline {3.2}RuCl\textsubscript {3} Bulk Crystals}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Exfoliated RuCl\textsubscript {3} Crystals}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Raman Spectroscopy}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamentals of Raman Spectroscopy}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Raman Spectrum of RuCl$\textsubscript {3}$}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Raman Spectrum of Electrolytes}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Raman Spectroscopy of RuCl$\textsubscript {3}$ with in-situ Electrolyte Gating}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Methods}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Summary of Results}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Discussion}{24}{subsection.4.4.3}
\contentsline {chapter}{Bibliography}{25}{chapter*.7}
