\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@input{./tex/ch5.aux}
\@input{./tex/ch6.aux}
\@input{./tex/ch7.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Long2002}{1}
\bibcite{Sandilands2015}{2}
\bibcite{Sandilands2016}{3}
\bibcite{Glamazda2017}{4}
\bibcite{Mashhadi2018}{5}
\bibcite{Zhou2018}{6}
\bibcite{Li2019}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.10}}
