\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Toric code operators on the lattice}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractional excitations in the toric code}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topologically distinct loops in the toric code}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces von Klitzing's measurement of the quantum Hall effect}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fractional Quantum Hall Effect Measurement}}{14}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Geometric Frustration on the Triangular Lattice}}{16}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Frustration on a pyrochlore lattice}}{18}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Crystal structure of RuCl\textsubscript {3}}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kronig-Penney Potential}}{24}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic and inelastic light scattering processes}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript {3}}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript {3}with labeled symmetries}}{36}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of RuCl\textsubscript {3} Raman Modes}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bulk and exfoliated RuCl\textsubscript {3} Raman Spectrum}}{37}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Raman spectra of selected electrolytes}}{38}{figure.5.6}
