\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@input{./tex/ch2.aux}
\@input{./tex/ch3.aux}
\@input{./tex/ch4.aux}
\@input{./tex/ch5.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Plumb2014}{1}
\bibcite{Glamazda2017}{2}
\bibcite{Park2016}{3}
\bibcite{Mashhadi2018}{4}
\bibcite{Binotto1971}{5}
\bibcite{Gronke2018}{6}
\bibcite{Cao2016}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.7}}
\bibcite{Davies1997}{8}
\bibcite{Erez2014}{9}
\bibcite{Long2002}{10}
\bibcite{Sandilands2015}{11}
\bibcite{Sandilands2016}{12}
\bibcite{Zhou2018}{13}
\bibcite{Li2019}{14}
