\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@input{./tex/ch6.aux}
\@input{./tex/ch7.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Cullity2014}{1}
\bibcite{Henke1993}{2}
\bibcite{Clark2007}{3}
\bibcite{Johnson2015}{4}
\bibcite{Gronke2018}{5}
\bibcite{Schollhorn1983}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.7}}
\bibcite{Steffen1986}{7}
\bibcite{Fletcher1967}{8}
\bibcite{Ashcroft1976}{9}
\bibcite{Fazekas1990}{10}
\bibcite{Atland2010}{11}
\bibcite{Cardy1996}{12}
\bibcite{Landau1969}{13}
\bibcite{Davies1997}{14}
\bibcite{Long2002}{15}
\bibcite{Chakraborty1995}{16}
\bibcite{Pierret2002}{17}
\bibcite{Griffiths1999}{18}
\bibcite{Yoshioka2002}{19}
\bibcite{Pathria2011}{20}
\bibcite{Chaikin1995}{21}
\bibcite{Petach2017}{22}
\bibcite{Erez2014}{23}
\bibcite{Kim2017}{24}
\bibcite{Yamada2018}{25}
\bibcite{Ueno2008}{26}
\bibcite{Wang2015}{27}
\bibcite{Fisk1968}{28}
\bibcite{Roslova2019}{29}
\bibcite{Koitzsch2017}{30}
\bibcite{Robertson2004}{31}
\bibcite{Palumbo2019}{32}
\bibcite{Sears2015}{33}
\bibcite{Lampen-Kelley2017}{34}
\bibcite{Kasahara2018}{35}
\bibcite{Baek2017}{36}
\bibcite{Wang2017}{37}
\bibcite{Banerjee2017}{38}
\bibcite{Lieb1994}{39}
\bibcite{Kitaev2006}{40}
\bibcite{Kim2015}{41}
\bibcite{Stamokostas2018}{42}
\bibcite{Koitzsch2016}{43}
\bibcite{Sinn2016}{44}
\bibcite{Zhou2016}{45}
\bibcite{Ziatdinov2016}{46}
\bibcite{Rojas1983}{47}
\bibcite{Banerjee2016}{48}
\bibcite{Han2012}{49}
\bibcite{Chen2018}{50}
\bibcite{Anderson1986}{51}
\bibcite{Lian2017}{52}
\bibcite{Yang2008}{53}
\bibcite{Mnyukh2011}{54}
\bibcite{Binder1987}{55}
\bibcite{Cao2016}{56}
\bibcite{Binotto1971}{57}
\bibcite{Park2016}{58}
\bibcite{Plumb2014}{59}
\bibcite{Li2019}{60}
\bibcite{Mashhadi2018}{61}
\bibcite{Glamazda2017}{62}
\bibcite{Zhou2018}{63}
\bibcite{Sandilands2016}{64}
\bibcite{Sandilands2015}{65}
\bibcite{Sachdev2019}{66}
\bibcite{Castelnovo2012}{67}
\bibcite{Siddharthan2001}{68}
\bibcite{Wannier1950}{69}
\bibcite{Ramirez1999}{70}
\bibcite{Bramwell2001}{71}
\bibcite{Harris1997}{72}
\bibcite{Ramirez1994}{73}
\bibcite{Balents2010}{74}
\bibcite{Willet1987}{75}
\bibcite{Laughlin1983}{76}
\bibcite{Tsui1982}{77}
\bibcite{Goldman1995}{78}
\bibcite{VonKlitzing1980}{79}
\bibcite{Beenakker1991}{80}
\bibcite{Bravyi2010}{81}
\bibcite{Savary2017}{82}
\bibcite{Kitaev2003}{83}
\bibcite{Costin1990}{84}
\bibcite{Landau1937}{85}
\bibcite{Wen1990}{86}
\bibcite{Wen2017}{87}
\bibcite{topOrderEdX}{88}
