\begin{thebibliography}{10}

\bibitem{Pathria2011}
R.~K. Pathria and Paul~D. Beale.
\newblock {\em {Statistical Mechanics}}.
\newblock Butterworth-Heinemann, Oxford, UK, 3rd edition, 2011.

\bibitem{Chaikin1995}
P.~M. Chaikin and T.~C. Lubensky.
\newblock {\em {Principles of Condensed Matter Physics}}.
\newblock Cambridge University Press, Cambrige, UK, 1st edition, 1995.

\bibitem{Landau1969}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Statistical Physics}.
\newblock Pergamon Press, Ltd., Oxford, UK, 2nd edition, 1969.

\bibitem{Binder1987}
{Theory of First Order Phase Transitions}.
\newblock {\em Reports on Progress in Physics}, (50):783--859, 1987.

\bibitem{Mnyukh2011}
Y.~Mnyukh.
\newblock {Second-order phase transitions, L. Landau and his successors}.
\newblock 3(2):25--30, 2011.

\bibitem{Cardy1996}
John Cardy.
\newblock {\em Scaling and Renormalization in Statistical Physics}.
\newblock Cambridge University Press, New York, New York, 1996.

\bibitem{Yang2008}
Sen Yang, Xiaobing Ren, and Xiaoping Song.
\newblock {Evidence for first-order nature of the ferromagnetic transition in
  Ni, Fe, Co, and CoFe2O4}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  78(17):1--6, 2008.

\bibitem{Wen1990}
X.~G. Wen.
\newblock {Topological Orders in Rigid States}.
\newblock {\em International Journal of Modern Physics B}, 4:239--271, 1990.

\bibitem{Wen2017}
Xiao-gang Wen.
\newblock {Colloquium : Zoo of quantum-topological phases of matter}.
\newblock {\em Reviews of Modern Physics}, 89:1--17, 2017.

\bibitem{Kitaev2003}
A~Yu Kitaev.
\newblock {Fault-tolerant quantum computation by anyons}.
\newblock {\em Annals of Physics}, 303:2--30, 2003.

\bibitem{topOrderEdX}
A.~Akhmerov, J.~Sau, B.~van Heck, M.~Irfan, B.~Nijholt, and T.~O. Rosdahl.
\newblock Introduction to topological order, 2019.
\newblock \textit{Available at}
  \url{https://topocondmat.org/w12_manybody/topoorder.html}.

\bibitem{Savary2017}
Lucille Savary and Leon Balents.
\newblock {Quantum Spin Liquids: A Review}.
\newblock {\em Reports on Progress in Physics}, 80(016502), 2017.

\bibitem{Bravyi2010}
Sergey Bravyi, Matthew Hastings, and Spyridon Michalakis.
\newblock {Topological quantum order : Stability under local perturbations
  Topological}.
\newblock {\em Journal of Mathematical Physics}, 51(093512), 2010.

\bibitem{Griffiths1999}
David~J. Griffiths.
\newblock {\em {Introduction to Electrodynaics}}.
\newblock Prentice Hall, New Jersey, USA, 3rd edition, 1999.

\bibitem{Pierret2002}
Robert~F. Pierret.
\newblock {\em {Advanced Semiconductor Fundamentals}}.
\newblock Pearson, Upper Saddle Hill, NJ, USA, 2nd edition, 2002.

\bibitem{Beenakker1991}
C~W~J Beenakker and H~van Houten.
\newblock {Quantum Transport in Semiconductor Nanostructures}.
\newblock {\em Solid State Physics}, 44:1--228, 1991.

\bibitem{VonKlitzing1980}
K~von Klitzing, G~Dorda, and M~Pepper.
\newblock {New Method for High Accuracy Determination of the Fine-Structure
  Constant Based on Quantized Hall Resistance}.
\newblock {\em Physical Review Letters}, 45(6):494--497, 1980.

\bibitem{Yoshioka2002}
D.~Yoshioka.
\newblock {\em {The Quantum Hall Effect}}.
\newblock Springer-Verlag, Berlin, Germany, 1st edition, 2002.

\bibitem{Chakraborty1995}
T.~Chakraborty and Pietil{\"a}inen P.
\newblock {\em The Quantum Hall Effects: Integral and Fractional}.
\newblock Spring-Verlag, Berlin, Germany, 1995.

\bibitem{Tsui1982}
D.~C. Tsu, H.~L. Stormer, and A.~C. Gossard.
\newblock Two-dimensional magnetotransport in the extreme quantum limit.
\newblock {\em Physical Review Letters}, 48, 1982.

\bibitem{Laughlin1983}
R.~B. Laughlin.
\newblock Anomalous quantum hall effect: An incompressible quantum fluid with
  fractionally charged excitations.
\newblock {\em Physical Review Letters}, 50(1395), 1983.

\bibitem{Willet1987}
R.~Willet, J.~P. Eisenstein, H.~L. St{\"o}rmer, D.~C. Tsui, A.~C. Gossard, and
  J.~H. English.
\newblock Observation of an even-denominator quantum number in the fractional
  quantum hall effect.
\newblock {\em Physical Review Letters}, 50(1776), 1987.

\bibitem{Goldman1995}
V.~J. Goldman and Su. B.
\newblock Resonant tunneling in the quantum hall regime: Measurement of
  fractional charge.
\newblock {\em Science}, 17:1010--1012, 1995.

\bibitem{Balents2010}
Leon Balents.
\newblock {Spin liquids in frustrated magnets}.
\newblock {\em Nature}, 464:199--208, 2010.

\bibitem{Wannier1950}
G~H Wannier.
\newblock {Antiferromagnetism. The Triangular Ising Net}.
\newblock {\em Phys. Rev.}, 79(357), 1950.

\bibitem{Lian2017}
Biao Lian, Xiao-Qi Sun, Abolhassan Vaezi, Xiao-Liang Qi, and Shou-Cheng Zhang.
\newblock {Topological Quantum Computation Based on Chiral Majorana Fermions}.
\newblock 2017.

\bibitem{Anderson1986}
{P. W. Anderson}.
\newblock {The Resonating Valence Bond State in La2CuO4 and Superconductivity}.
\newblock {\em Science}, 235(1):1196--1198, 1986.

\bibitem{Chen2018}
Ji~Yao Chen and Didier Poilblanc.
\newblock {Topological Z2 resonating-valence-bond spin liquid on the square
  lattice}.
\newblock {\em Physical Review B}, 97(16):2--6, 2018.

\bibitem{Han2012}
Tian~Heng Han, Joel~S. Helton, Shaoyan Chu, Daniel~G. Nocera, Jose~A.
  Rodriguez-Rivera, Collin Broholm, and Young~S. Lee.
\newblock {Fractionalized excitations in the spin-liquid state of a
  kagome-lattice antiferromagnet}.
\newblock {\em Nature}, 492(7429):406--410, 2012.

\bibitem{Banerjee2016}
A~Banerjee, C~A Bridges, J.~Q. Yan, A~A Aczel, L~Li, M~B Stone, G~E Granroth,
  M~D Lumsden, Y~Yiu, J~Knolle, S~Bhattacharjee, D~L Kovrizhin, R~Moessner, D~A
  Tennant, D~G Mandrus, and S~E Nagler.
\newblock {Proximate Kitaev quantum spin liquid behaviour in a honeycomb
  magnet}.
\newblock {\em Nature Materials}, 15(7):733--740, 2016.

\bibitem{Plumb2014}
K.~W. Plumb, J.~P. Clancy, L.~J. Sandilands, V.~Vijay Shankar, Y.~F. Hu, K.~S.
  Burch, Hae~Young Kee, and Young~June Kim.
\newblock {$\alpha$- RuCl3: A spin-orbit assisted Mott insulator on a honeycomb
  lattice}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  90(4):1--5, 2014.

\bibitem{Glamazda2017}
A~Glamazda, P~Lemmens, S.-H Do, Y~S Kwon, and K.-Y Choi.
\newblock {Relation between Kitaev magnetism and structure in $\alpha$-RuCl 3}.
\newblock {\em PHYSICAL REVIEW B}, 95, 2017.

\bibitem{Park2016}
S.~Y. {Park}, S.~H. {Do}, K.~Y. {Choi}, D.~{Jang}, T.~H. {Jang}, J.~{Schefer},
  C.~M. {Wu}, J.~S. {Gardner}, J.~M.~S. {Park}, and J.~H. {Park}.
\newblock {Emergence of the Isotropic Kitaev Honeycomb Lattice with
  Two-dimensional Ising Universality in $\alpha$-{R}u{C}l$_3$}.
\newblock {\em arXiv e-prints}, cond-mat.mtrl-sci:1609.05690, Sep 2016.

\bibitem{Mashhadi2018}
Soudabeh Mashhadi, Daniel Weber, Leslie~M. Schoop, Armin Schulz, Bettina~V.
  Lotsch, Marko Burghard, and Klaus Kern.
\newblock {Electrical Transport Signature of the Magnetic Fluctuation-Structure
  Relation in $\alpha$-RuCl3Nanoflakes}.
\newblock {\em Nano Letters}, 18(5):3203--3208, 2018.

\bibitem{Binotto1971}
L.~Binotto, I.~Pollini, and G.~Spinolo.
\newblock {Optical and transport properties of the magnetic semiconductor
  $\alpha$‐{R}u{Cl}3}.
\newblock {\em Physica Status Solidi (B)}, 44(1):245--252, 1971.

\bibitem{Gronke2018}
Martin Gr{\"{o}}nke, Peer Schmidt, Martin Valldor, Steffen Oswald, Daniel Wolf,
  Axel Lubk, Bernd B{\"{u}}chner, and Silke Hampel.
\newblock {Chemical vapor growth and delamination of $\alpha$-RuCl3 nanosheets
  down to the monolayer limit}.
\newblock {\em Nanoscale}, 10(40):19014--19022, 2018.

\bibitem{Cao2016}
H.~B. Cao, A.~Banerjee, J.~Q. Yan, C.~A. Bridges, M.~D. Lumsden, D.~G. Mandrus,
  D.~A. Tennant, B.~C. Chakoumakos, and S.~E. Nagler.
\newblock {Low-temperature crystal and magnetic structure of $\alpha$-RuCl3}.
\newblock {\em Physical Review B}, 93(13):1--8, 2016.

\bibitem{Davies1997}
J.~Davies.
\newblock {\em The Physics of Low-Dimensional Semiconductors: an Introduction}.
\newblock Cambridge University Press, New York, New York, 1997.

\bibitem{Erez2014}
{Erez, Amir}.
\newblock {Introduction to quantum and solid state physics for engineers}.
\newblock
  \url{http://www.erezzetal.com/wp-content/uploads/2014/01/LectureNotes.pdf},
  2014.
\newblock Online; accessed 19 June 2019.

\bibitem{Yamada2018}
Susumu Yamada, Toshiyuki Imamura, and Masahiko Machida.
\newblock High performance lobpcg method for solving multiple eigenvalues of
  hubbard model: Efficiency of communication avoiding neumann expansion
  preconditioner.
\newblock In Rio Yokota and Weigang Wu, editors, {\em Supercomputing
  Frontiers}, pages 243--256, Cham, 2018. Springer International Publishing.

\bibitem{Atland2010}
Alexander Altland and Ben Simons.
\newblock {\em Condensed Matter Field Theory}.
\newblock Cambridge University Press, Cambridge, UK, 2nd edition, 2010.

\bibitem{Fazekas1990}
Patrik Fazekas.
\newblock {\em Lecture Notes on Electron Correlation and Magnetism: Mott
  Transition and the Hubbard Model}.
\newblock World Scientific Publishing Co. Pte. Ltd., Singapore, 1990.

\bibitem{Rojas1983}
S.~Rojas and G.~Spinolo.
\newblock {Hall effect in $\alpha$-RuCl3}.
\newblock {\em Solid State Communications}, 48(4):349--351, 1983.

\bibitem{Kim2017}
{Kim, Christopher}.
\newblock {Electronic Transport of Thin Crystals in Ruthenium Chloride}.
\newblock
  \url{https://pqdtopen.proquest.com/doc/1961217298.html?FMT=AI&pubnum=10606631},
  2017.
\newblock Online; accessed 6 July 2019.

\bibitem{Sandilands2016}
Luke~J Sandilands, Yao Tian, Anjan~A Reijnders, Heung-Sik Kim, K~W Plumb,
  Young-June Kim, Hae-Young Kee, and Kenneth~S Burch.
\newblock {Spin-orbit excitations and electronic structure of the putative
  Kitaev magnet $\alpha$-RuCl 3}.
\newblock {\em PHYSICAL REVIEW B}, 93(075144), 2016.

\bibitem{Ziatdinov2016}
M~Ziatdinov, A~Banerjee, A~Maksov, T~Berlijn, W~Zhou, H~B Cao, J.-Q Yan, C~A
  Bridges, D~G Mandrus, S~E Nagler, A~P Baddorf, and S~V Kalinin.
\newblock {Atomic-scale observation of structural and electronic orders in the
  layered compound a-RuCl 3}.
\newblock {\em Nature Communications}, 7, 2016.

\bibitem{Zhou2016}
Xiaoqing Zhou, Haoxiang Li, J.~A. Waugh, S.~Parham, Heung~Sik Kim, J.~A. Sears,
  A.~Gomes, Hae~Young Kee, Young~June Kim, and D.~S. Dessau.
\newblock {Angle-resolved photoemission study of the Kitaev candidate
  $\alpha$-RuCl3}.
\newblock {\em Physical Review B}, 94(16):1--5, 2016.

\bibitem{Sinn2016}
Soobin Sinn, Choong~Hyun Kim, Beom~Hyun Kim, Kyung~Dong Lee, Choong~Jae Won,
  Ji~Seop Oh, Moonsup Han, Young~Jun Chang, Namjung Hur, Hitoshi Sato,
  Byeong~Gyu Park, Changyoung Kim, Hyeong~Do Kim, and Tae~Won Noh.
\newblock {Electronic Structure of the Kitaev Material $\alpha$-RuCl3Probed by
  Photoemission and Inverse Photoemission Spectroscopies}.
\newblock {\em Scientific Reports}, 6(August):1--7, 2016.

\bibitem{Stamokostas2018}
Georgios~L Stamokostas and Gregory~A Fiete.
\newblock {Mixing of t2g-eg orbitals in 4d and 5d transition metal oxides}.
\newblock {\em Physical Review B}, 97(085150):1--14, 2018.

\bibitem{Kim2015}
Heung~Sik Kim, Vijay Shankar, Andrei Catuneanu, and Hae~Young Kee.
\newblock {Kitaev magnetism in honeycomb RuCl3 with intermediate spin-orbit
  coupling}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  91(24), 2015.

\bibitem{Koitzsch2016}
A.~Koitzsch, C.~Habenicht, E.~M{\"{u}}ller, M.~Knupfer, B.~B{\"{u}}chner, H.~C.
  Kandpal, J.~{Van Den Brink}, D.~Nowak, A.~Isaeva, and Th~Doert.
\newblock {Jeff Description of the Honeycomb Mott Insulator $\alpha$-RuCl3}.
\newblock {\em Physical Review Letters}, 117(12):1--5, 2016.

\bibitem{Kitaev2006}
Alexei Kitaev.
\newblock {Anyons in an exactly solved model and beyond}.
\newblock {\em Annals of Physics}, 321(1):2--111, 2006.

\bibitem{Long2002}
D.~Long.
\newblock {\em The Raman Effect: A unified Treatment of the Theory of Raman
  Scattering by Molecules}.
\newblock John Wiley \& Sons, New York, New York, 2002.

\bibitem{Sandilands2015}
Luke~J Sandilands, Yao Tian, Kemp~W Plumb, Young-June Kim, and Kenneth~S Burch.
\newblock {Scattering Continuum and Possible Fractionalized Excitations in
  alpha RuCl3}.
\newblock {\em Physical Review Letters}, 114(14):147201, 2015.

\bibitem{Zhou2018}
Boyi Zhou, Yiping Wang, Gavin~B Osterhoudt, Paula Lampen-kelley, David Mandrus,
  Rui He, Kenneth~S Burch, and Erik~A Henriksen.
\newblock {Possible structural transformation and enhanced magnetic
  fluctuations in exfoliated $\alpha$-RuCl 3}.
\newblock {\em Journal of Physics and Chemistry of Solids}, (December
  2017):1--5, 2018.

\bibitem{Li2019}
Gaomin Li, Xiaobin Chen, Yuan Gan, Fenglei Li, Mingqi Yan, Fan Ye, Shenghai
  Pei, Yujun Zhang, Le~Wang, Huimin Su, Junfeng Dai, Yuanzhen Chen, Youguo Shi,
  Xinwei Wang, Liyuan Zhang, Shanmin Wang, Dapeng Yu, Fei Ye, Jia~Wei Mei, and
  Mingyuan Huang.
\newblock {Raman spectroscopy evidence for dimerization and Mott collapse in
  $\alpha$-RuCl3 under pressures}.
\newblock {\em Physical Review Materials}, 3(2):51--54, 2019.

\end{thebibliography}
