\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Phases of matter}{2}
\contentsline {section}{\numberline {1.2}Topological Phases}{4}
\contentsline {subsection}{\numberline {1.2.1}The toric code}{4}
\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{8}
\contentsline {subsubsection}{The Classical Hall Effect}{8}
\contentsline {section}{\numberline {1.3}Spin Liquids}{9}
\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium Trichloride}{4}
\contentsline {chapter}{\numberline {3}Electrolyte Gating}{5}
\contentsline {chapter}{Bibliography}{6}
