\begin{thebibliography}{10}

\bibitem{Plumb2014}
K.~W. Plumb, J.~P. Clancy, L.~J. Sandilands, V.~Vijay Shankar, Y.~F. Hu, K.~S.
  Burch, Hae~Young Kee, and Young~June Kim.
\newblock {$\alpha$- RuCl3: A spin-orbit assisted Mott insulator on a honeycomb
  lattice}.
\newblock {\em Physical Review B - Condensed Matter and Materials Physics},
  90(4):1--5, 2014.

\bibitem{Glamazda2017}
A~Glamazda, P~Lemmens, S.-H Do, Y~S Kwon, and K.-Y Choi.
\newblock {Relation between Kitaev magnetism and structure in $\alpha$-RuCl 3}.
\newblock {\em PHYSICAL REVIEW B}, 95, 2017.

\bibitem{Park2016}
S.~Y. {Park}, S.~H. {Do}, K.~Y. {Choi}, D.~{Jang}, T.~H. {Jang}, J.~{Schefer},
  C.~M. {Wu}, J.~S. {Gardner}, J.~M.~S. {Park}, and J.~H. {Park}.
\newblock {Emergence of the Isotropic Kitaev Honeycomb Lattice with
  Two-dimensional Ising Universality in $\alpha$-{R}u{C}l$_3$}.
\newblock {\em arXiv e-prints}, cond-mat.mtrl-sci:1609.05690, Sep 2016.

\bibitem{Mashhadi2018}
Soudabeh Mashhadi, Daniel Weber, Leslie~M. Schoop, Armin Schulz, Bettina~V.
  Lotsch, Marko Burghard, and Klaus Kern.
\newblock {Electrical Transport Signature of the Magnetic Fluctuation-Structure
  Relation in $\alpha$-RuCl3Nanoflakes}.
\newblock {\em Nano Letters}, 18(5):3203--3208, 2018.

\bibitem{Binotto1971}
L.~Binotto, I.~Pollini, and G.~Spinolo.
\newblock {Optical and transport properties of the magnetic semiconductor
  $\alpha$‐{R}u{Cl}3}.
\newblock {\em Physica Status Solidi (B)}, 44(1):245--252, 1971.

\bibitem{Gronke2018}
Martin Gr{\"{o}}nke, Peer Schmidt, Martin Valldor, Steffen Oswald, Daniel Wolf,
  Axel Lubk, Bernd B{\"{u}}chner, and Silke Hampel.
\newblock {Chemical vapor growth and delamination of $\alpha$-RuCl3 nanosheets
  down to the monolayer limit}.
\newblock {\em Nanoscale}, 10(40):19014--19022, 2018.

\bibitem{Cao2016}
H.~B. Cao, A.~Banerjee, J.~Q. Yan, C.~A. Bridges, M.~D. Lumsden, D.~G. Mandrus,
  D.~A. Tennant, B.~C. Chakoumakos, and S.~E. Nagler.
\newblock {Low-temperature crystal and magnetic structure of $\alpha$-RuCl3}.
\newblock {\em Physical Review B}, 93(13):1--8, 2016.

\bibitem{Davies1997}
J.~Davies.
\newblock {\em The Physics of Low-Dimensional Semiconductors: an Introduction}.
\newblock Cambridge University Press, New York, New York, 1997.

\bibitem{Erez2014}
{Erez, Amir}.
\newblock {Introduction to quantum and solid state physics for engineers}.
\newblock
  \url{http://www.erezzetal.com/wp-content/uploads/2014/01/LectureNotes.pdf},
  2014.
\newblock Online; accessed 19 June 2019.

\bibitem{Long2002}
D.~Long.
\newblock {\em The Raman Effect: A unified Treatment of the Theory of Raman
  Scattering by Molecules}.
\newblock John Wiley \& Sons, New York, New York, 2002.

\bibitem{Sandilands2015}
Luke~J Sandilands, Yao Tian, Kemp~W Plumb, Young-June Kim, and Kenneth~S Burch.
\newblock {Scattering Continuum and Possible Fractionalized Excitations in
  alpha RuCl3}.
\newblock {\em Physical Review Letters}, 114(14):147201, 2015.

\bibitem{Sandilands2016}
Luke~J Sandilands, Yao Tian, Anjan~A Reijnders, Heung-Sik Kim, K~W Plumb,
  Young-June Kim, Hae-Young Kee, and Kenneth~S Burch.
\newblock {Spin-orbit excitations and electronic structure of the putative
  Kitaev magnet $\alpha$-RuCl 3}.
\newblock {\em PHYSICAL REVIEW B}, 93(075144), 2016.

\bibitem{Zhou2018}
Boyi Zhou, Yiping Wang, Gavin~B Osterhoudt, Paula Lampen-kelley, David Mandrus,
  Rui He, Kenneth~S Burch, and Erik~A Henriksen.
\newblock {Possible structural transformation and enhanced magnetic
  fluctuations in exfoliated $\alpha$-RuCl 3}.
\newblock {\em Journal of Physics and Chemistry of Solids}, (December
  2017):1--5, 2018.

\bibitem{Li2019}
Gaomin Li, Xiaobin Chen, Yuan Gan, Fenglei Li, Mingqi Yan, Fan Ye, Shenghai
  Pei, Yujun Zhang, Le~Wang, Huimin Su, Junfeng Dai, Yuanzhen Chen, Youguo Shi,
  Xinwei Wang, Liyuan Zhang, Shanmin Wang, Dapeng Yu, Fei Ye, Jia~Wei Mei, and
  Mingyuan Huang.
\newblock {Raman spectroscopy evidence for dimerization and Mott collapse in
  $\alpha$-RuCl3 under pressures}.
\newblock {\em Physical Review Materials}, 3(2):51--54, 2019.

\end{thebibliography}
