\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}}
\@input{./tex/intro.aux}
\@input{./tex/ch2.aux}
\@input{./tex/ch3.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Pathria2011}{1}
\bibcite{Costin1990}{2}
\bibcite{Landau1937}{3}
\bibcite{Chaikin1995}{4}
\bibcite{Wen1990}{5}
\bibcite{Wen2017}{6}
\bibcite{Kitaev2003}{7}
\bibcite{topOrderEdX}{8}
\bibcite{Savary2017}{9}
\bibcite{Bravyi2010}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
\bibcite{Griffiths1999}{11}
\bibcite{Pierret2002}{12}
\bibcite{Beenakker1991}{13}
\bibcite{VonKlitzing1980}{14}
\bibcite{Yoshioka2002}{15}
\bibcite{Chakraborty1995}{16}
\bibcite{Tsui1982}{17}
\bibcite{Laughlin1983}{18}
\bibcite{Willet1987}{19}
\bibcite{Goldman1995}{20}
\bibcite{Balents2010}{21}
\bibcite{Ramirez1994}{22}
