\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Phases of matter}{2}
\contentsline {section}{\numberline {1.2}Topological Phases}{4}
\contentsline {subsection}{\numberline {1.2.1}The toric code}{4}
\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{8}
\contentsline {subsubsection}{The Classical Hall Effect}{8}
\contentsline {subsubsection}{The Integer Quantum Hall Effect}{9}
\contentsline {subsubsection}{The Fractional Quantum Hall Effect}{12}
\contentsline {subsubsection}{Conclusion}{13}
\contentsline {section}{\numberline {1.3}Spin Liquids}{14}
\contentsline {subsection}{\numberline {1.3.1}What is a Spin Liquid?}{14}
\contentsline {subsubsection}{Geometric Frustration}{14}
\contentsline {subsubsection}{Frustrated systems that do not order}{16}
\contentsline {subsection}{\numberline {1.3.2}Some Spin Liquid Materials}{17}
\contentsline {subsection}{\numberline {1.3.3}The Kitaev Model}{17}
\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium Trichloride}{4}
\contentsline {chapter}{\numberline {3}Electrolyte Gating}{5}
\contentsline {chapter}{Bibliography}{6}
