\begin{thebibliography}{10}

\bibitem{Pathria2011}
R.~K. Pathria and Paul~D. Beale.
\newblock {\em {Statistical Mechanics}}.
\newblock Butterworth-Heinemann, Oxford, UK, 3rd edition, 2011.

\bibitem{Costin1990}
O.~Costin, R.~D. Costin, and C.~P. Gr{\"u}nfeld.
\newblock {Infinite order phase transition in a classical spin system}.
\newblock {\em J Stat Phys}, 59:1531--1546, 1990.

\bibitem{Landau1937}
L.~Landau.
\newblock {On the theory of phase transitions}.
\newblock {\em Zh. Eksp. Teor. Fiz.}, 7:19--32, 1937.

\bibitem{Chaikin1995}
P.~M. Chaikin and T.~C. Lubensky.
\newblock {\em {Principles of Condensed Matter Physics}}.
\newblock Cambridge University Press, Cambrige, UK, 1st edition, 1995.

\bibitem{Wen1990}
X.~G. Wen.
\newblock {Topological Orders in Rigid States}.
\newblock {\em International Journal of Modern Physics B}, 4:239--271, 1990.

\bibitem{Wen2017}
Xiao-gang Wen.
\newblock {Colloquium : Zoo of quantum-topological phases of matter}.
\newblock {\em Reviews of Modern Physics}, 89:1--17, 2017.

\bibitem{Kitaev2003}
A~Yu Kitaev.
\newblock {Fault-tolerant quantum computation by anyons}.
\newblock {\em Annals of Physics}, 303:2--30, 2003.

\bibitem{topOrderEdX}
A.~Akhmerov, J.~Sau, B.~van Heck, M.~Irfan, B.~Nijholt, and T.~O. Rosdahl.
\newblock Introduction to topological order, 2019.
\newblock \textit{Available at}
  \url{https://topocondmat.org/w12_manybody/topoorder.html}.

\bibitem{Savary2017}
Lucille Savary and Leon Balents.
\newblock {Quantum Spin Liquids: A Review}.
\newblock {\em Reports on Progress in Physics}, 80(016502), 2017.

\bibitem{Bravyi2010}
Sergey Bravyi, Matthew Hastings, and Spyridon Michalakis.
\newblock {Topological quantum order : Stability under local perturbations
  Topological}.
\newblock {\em Journal of Mathematical Physics}, 51(093512), 2010.

\bibitem{Griffiths1999}
David~J. Griffiths.
\newblock {\em {Introduction to Electrodynaics}}.
\newblock Prentice Hall, New Jersey, USA, 3rd edition, 1999.

\bibitem{Pierret2002}
Robert~F. Pierret.
\newblock {\em {Advanced Semiconductor Fundamentals}}.
\newblock Pearson, Upper Saddle Hill, NJ, USA, 2nd edition, 2002.

\bibitem{Beenakker1991}
C~W~J Beenakker and H~van Houten.
\newblock {Quantum Transport in Semiconductor Nanostructures}.
\newblock {\em Solid State Physics}, 44:1--228, 1991.

\bibitem{VonKlitzing1980}
K~von Klitzing, G~Dorda, and M~Pepper.
\newblock {New Method for High Accuracy Determination of the Fine-Structure
  Constant Based on Quantized Hall Resistance}.
\newblock {\em Physical Review Letters}, 45(6):494--497, 1980.

\bibitem{Yoshioka2002}
D.~Yoshioka.
\newblock {\em {The Quantum Hall Effect}}.
\newblock Springer-Verlag, Berlin, Germany, 1st edition, 2002.

\bibitem{Chakraborty1995}
T.~Chakraborty and Pietil{\"a}inen P.
\newblock {\em The Quantum Hall Effects: Integral and Fractional}.
\newblock Spring-Verlag, Berlin, Germany, 1995.

\bibitem{Tsui1982}
D.~C. Tsu, H.~L. Stormer, and A.~C. Gossard.
\newblock Two-dimensional magnetotransport in the extreme quantum limit.
\newblock {\em Physical Review Letters}, 48, 1982.

\bibitem{Laughlin1983}
R.~B. Laughlin.
\newblock Anomalous quantum hall effect: An incompressible quantum fluid with
  fractionally charged excitations.
\newblock {\em Physical Review Letters}, 50(1395), 1983.

\bibitem{Willet1987}
R.~Willet, J.~P. Eisenstein, H.~L. St{\"o}rmer, D.~C. Tsui, A.~C. Gossard, and
  J.~H. English.
\newblock Observation of an even-denominator quantum number in the fractional
  quantum hall effect.
\newblock {\em Physical Review Letters}, 50(1776), 1987.

\bibitem{Goldman1995}
V.~J. Goldman and Su. B.
\newblock Resonant tunneling in the quantum hall regime: Measurement of
  fractional charge.
\newblock {\em Science}, 17:1010--1012, 1995.

\bibitem{Balents2010}
Leon Balents.
\newblock {Spin liquids in frustrated magnets}.
\newblock {\em Nature}, 464:199--208, 2010.

\end{thebibliography}
