\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}X-Ray Diffraction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Measurements of RuCl\textsubscript {3} }{5}{section.1.2}
\contentsline {subsubsection}{Methods}{5}{section*.6}
\contentsline {subsection}{\numberline {1.2.1}Pristine RuCl\textsubscript {3} }{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Electrolyte-gated RuCl\textsubscript {3} }{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Discussion}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Conclusions}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary of Results}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Future Work}{7}{section.2.2}
\contentsline {chapter}{Bibliography}{8}{chapter*.7}
