\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Toric code operators on the lattice}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractional excitations in the toric code}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topologically distinct loops in the toric code}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces von Klitzing's measurement of the quantum Hall effect}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fractional Quantum Hall Effect Measurement}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Geometric Frustration on the Triangular Lattice}}{15}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Frustration on a pyrochlore lattice}}{17}{figure.1.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
