\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Free energy functional form for a first order phase transition}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Free energy functional form for a second order phase transition}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Toric code operators on the lattice}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fractional excitations in the toric code}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Topologically distinct loops in the toric code}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces von Klitzing's measurement of the quantum Hall effect}}{15}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Fractional Quantum Hall Effect Measurement}}{19}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Geometric Frustration on the Triangular Lattice}}{21}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Resonating Valence Bond State on a Triangular Lattice}}{22}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Crystal structure of RuCl\textsubscript {3}}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kronig-Penney Potential}}{28}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispersion Relation for Kronig-Penney Delta Function Model}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diamond Band Structure and Interatomic Distance}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hubbard Model in Two Dimensions}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mott Transition}}{34}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Optical Absorption and Calculated Band Structure of RuCl\textsubscript {3}}}{37}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Octahedral crystal field splitting of d orbitals}}{38}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Spin-orbit splitting of t2g orbitals}}{39}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lattice for the Kitaev Model}}{40}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Phase Diagram of the Kitaev Model}}{42}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Heat Capacity and Neutron Diffraction show long-range order in RuCl\textsubscript {3}}}{42}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Toric code operators on the lattice}}{47}{figure.3.1}
