\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Properties of $\alpha $-Ruthenium (III) Chloride}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Crystal Structure and Synthesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Electronic Structure}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Review: Band Theory}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Review: correlated materials and Mott insulators}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}RuCl\textsubscript {3} as a spin-assisted Mott Insulator}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Magnetic Properties}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}RuCl\textsubscript {3} as a Kitaev Spin Liquid}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Kitaev Model}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Spin Liquid Behavior in RuCl\textsubscript {3} }{8}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Electrolyte Gating}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Electronic Structure}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Density of States}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Occupation Function and Charge Density}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electrochemical Potential and Field-Effect Gating}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Gating using Electrolytes}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mechanism of Electrolyte Gating}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Properties and Use of Electrolytes}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Notable Electrolyte Gating Measurements}{10}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Electronic Transport}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Electronic Transport Measurements}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}AC Transport Measurements}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DC Transport Measurements}{11}{subsection.3.1.2}
\contentsline {subsubsection}{van der Pauw Measurements}{11}{section*.6}
\contentsline {section}{\numberline {3.2}RuCl\textsubscript {3} Bulk Crystals}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Exfoliated RuCl\textsubscript {3} Crystals}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Raman Spectroscopy}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Fundamentals of Raman Spectroscopy}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Raman Spectrum of RuCl$\textsubscript {3}$}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Raman Spectrum of Electrolytes}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Raman Spectroscopy of RuCl$\textsubscript {3}$ with in-situ Electrolyte Gating}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Methods}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Summary of Results}{23}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Discussion}{23}{subsection.4.4.3}
\contentsline {chapter}{Bibliography}{24}{chapter*.7}
