\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Classical phases of matter and their transitions}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is a classical phase of matter?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Landau theory and phase transitions}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Classifications of phase transitions}{6}{subsection.1.1.3}
\contentsline {subsubsection}{First order phase transitions}{7}{section*.7}
\contentsline {subsubsection}{Continuous phase transitions}{8}{section*.8}
\contentsline {subsection}{\numberline {1.1.4}Summary}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Topological Phases}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The toric code}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{14}{subsection.1.2.2}
\contentsline {subsubsection}{The Classical Hall Effect}{14}{section*.9}
\contentsline {subsubsection}{The Integer Quantum Hall Effect}{15}{section*.10}
\contentsline {subsubsection}{The Fractional Quantum Hall Effect}{18}{section*.11}
\contentsline {subsubsection}{Conclusion}{19}{section*.12}
\contentsline {section}{\numberline {1.3}Spin Liquids}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What is a Spin Liquid?}{20}{subsection.1.3.1}
\contentsline {subsubsection}{Geometric Frustration and Spin Liquids}{20}{section*.13}
\contentsline {subsubsection}{The Resonating Valence Bond Description of a Quantum Spin Liquid}{22}{section*.14}
\contentsline {subsection}{\numberline {1.3.2}Why are Spin Liquids Interesting?}{23}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Physical realizations of spin liquids}{23}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium (III) Chloride}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Crystal Structure and Synthesis}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Electronic Structure}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Review: Band Theory}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Review: The Hubbard Model and Mott Insulators}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Measured Electronic Properties of RuCl\textsubscript {3} }{35}{subsection.2.2.3}
\contentsline {subsubsection}{Transport measurements}{35}{section*.15}
\contentsline {subsubsection}{Optical measurements}{36}{section*.16}
\contentsline {subsubsection}{Other measurements and calculations}{36}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}A unified electronic picture of RuCl\textsubscript {3} }{36}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Magnetic Properties}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Effective spin-\textonehalf {} moments in RuCl\textsubscript {3} }{37}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Kitaev QSL and its Solution}{39}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Spin Liquid Behavior in RuCl\textsubscript {3} }{42}{section.2.4}
\contentsline {section}{\numberline {2.5}Attempts to dope RuCl3}{43}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{44}{section.2.6}
\contentsline {chapter}{\numberline {3}Electrolyte Gating}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Mechanism of field effect gating}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Considerations for electrolyte gating}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Choosing the right electrolyte}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Thoughtful device design}{52}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Summary}{53}{section.3.3}
\contentsline {chapter}{\numberline {4}Electronic Transport}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Electronic Transport Measurements}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Measurements of RuCl\textsubscript {3} bulk crystals}{55}{section.4.2}
\contentsline {subsubsection}{Methods}{55}{section*.18}
\contentsline {subsubsection}{Summary of results}{56}{section*.19}
\contentsline {section}{\numberline {4.3}Measurements of exfoliated RuCl\textsubscript {3} crystals}{56}{section.4.3}
\contentsline {subsubsection}{Methods}{56}{section*.20}
\contentsline {subsubsection}{Initial sample characterization}{57}{section*.21}
\contentsline {subsubsection}{Thermal activation}{58}{section*.22}
\contentsline {section}{\numberline {4.4}Quantifying the added charge}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{59}{section.4.5}
\contentsline {chapter}{\numberline {5}Raman Spectroscopy}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Fundamentals of Raman Spectroscopy}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}Raman Spectrum of RuCl$\textsubscript {3}$}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Raman Spectrum of Electrolytes}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}Raman Spectroscopy of RuCl$\textsubscript {3}$ with in-situ Electrolyte Gating}{69}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Methods}{69}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Summary of Results}{70}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Discussion}{70}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}X-Ray Diffraction}{71}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{72}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{72}{section.7.2}
\contentsline {chapter}{Bibliography}{73}{chapter*.23}
