\begin{thebibliography}{1}

\bibitem{Long2002}
D.~Long.
\newblock {\em The Raman Effect: A unified Treatment of the Theory of Raman
  Scattering by Molecules}.
\newblock John Wiley \& Sons, New York, New York, 2002.

\bibitem{Sandilands2015}
Luke~J Sandilands, Yao Tian, Kemp~W Plumb, Young-June Kim, and Kenneth~S Burch.
\newblock {Scattering Continuum and Possible Fractionalized Excitations in
  alpha RuCl3}.
\newblock {\em Physical Review Letters}, 114(14):147201, 2015.

\bibitem{Sandilands2016}
Luke~J Sandilands, Yao Tian, Anjan~A Reijnders, Heung-Sik Kim, K~W Plumb,
  Young-June Kim, Hae-Young Kee, and Kenneth~S Burch.
\newblock {Spin-orbit excitations and electronic structure of the putative
  Kitaev magnet $\alpha$-RuCl 3}.
\newblock {\em PHYSICAL REVIEW B}, 93(075144), 2016.

\bibitem{Glamazda2017}
A~Glamazda, P~Lemmens, S.-H Do, Y~S Kwon, and K.-Y Choi.
\newblock {Relation between Kitaev magnetism and structure in $\alpha$-RuCl 3}.
\newblock {\em PHYSICAL REVIEW B}, 95, 2017.

\bibitem{Mashhadi2018}
Soudabeh Mashhadi, Daniel Weber, Leslie~M. Schoop, Armin Schulz, Bettina~V.
  Lotsch, Marko Burghard, and Klaus Kern.
\newblock {Electrical Transport Signature of the Magnetic Fluctuation-Structure
  Relation in $\alpha$-RuCl3Nanoflakes}.
\newblock {\em Nano Letters}, 18(5):3203--3208, 2018.

\bibitem{Zhou2018}
Boyi Zhou, Yiping Wang, Gavin~B Osterhoudt, Paula Lampen-kelley, David Mandrus,
  Rui He, Kenneth~S Burch, and Erik~A Henriksen.
\newblock {Possible structural transformation and enhanced magnetic
  fluctuations in exfoliated $\alpha$-RuCl 3}.
\newblock {\em Journal of Physics and Chemistry of Solids}, (December
  2017):1--5, 2018.

\bibitem{Li2019}
Gaomin Li, Xiaobin Chen, Yuan Gan, Fenglei Li, Mingqi Yan, Fan Ye, Shenghai
  Pei, Yujun Zhang, Le~Wang, Huimin Su, Junfeng Dai, Yuanzhen Chen, Youguo Shi,
  Xinwei Wang, Liyuan Zhang, Shanmin Wang, Dapeng Yu, Fei Ye, Jia~Wei Mei, and
  Mingyuan Huang.
\newblock {Raman spectroscopy evidence for dimerization and Mott collapse in
  $\alpha$-RuCl3 under pressures}.
\newblock {\em Physical Review Materials}, 3(2):51--54, 2019.

\end{thebibliography}
