This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.firstdraft.aux
The style file: unsrt.bst
A level-1 auxiliary file: ./tex/intro.aux
A level-1 auxiliary file: ./tex/ch2.aux
A level-1 auxiliary file: ./tex/ch3.aux
Database file #1: C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft.bib
Warning--entry type for "topOrderEdX" isn't style-file defined
--line 164 of file C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft.bib
Warning--I didn't find a database entry for "yosh:qhe"
Warning--I didn't find a database entry for "chak:qhe"
(There were 3 warnings)
