\begin{thebibliography}{1}

\bibitem{Pathria2011}
R.~K. Pathria and Paul~D. Beale.
\newblock {\em {Statistical Mechanics}}.
\newblock Butterworth-Heinemann, Oxford, UK, 3rd edition, 2011.

\bibitem{Costin1990}
O.~Costin, R.~D. Costin, and C.~P. Gr{\"u}nfeld.
\newblock {Infinite order phase transition in a classical spin system}.
\newblock {\em J Stat Phys}, 59:1531--1546, 1990.

\bibitem{Landau1937}
L.~Landau.
\newblock {On the theory of phase transitions}.
\newblock {\em Zh. Eksp. Teor. Fiz.}, 7:19--32, 1937.

\bibitem{Chaikin1995}
P.~M. Chaikin and T.~C. Lubensky.
\newblock {\em {Principles of Condensed Matter Physics}}.
\newblock Cambridge University Press, Cambrige, UK, 1st edition, 1995.

\bibitem{Wen1990}
X.~G. Wen.
\newblock {Topological Orders in Rigid States}.
\newblock {\em International Journal of Modern Physics B}, 4:239--271, 1990.

\bibitem{Wen2017}
Xiao-gang Wen.
\newblock {Colloquium : Zoo of quantum-topological phases of matter}.
\newblock {\em Reviews of Modern Physics}, 89:1--17, 2017.

\bibitem{Kitaev2003}
A~Yu Kitaev.
\newblock {Fault-tolerant quantum computation by anyons}.
\newblock {\em Annals of Physics}, 303:2--30, 2003.

\bibitem{topOrderEdX}
A.~Akhmerov, J.~Sau, B.~van Heck, M.~Irfan, B.~Nijholt, and T.~O. Rosdahl.
\newblock Introduction to topological order, 2019.
\newblock \textit{Available at}
  \url{https://topocondmat.org/w12_manybody/topoorder.html}.

\end{thebibliography}
