\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Classical phases of matter and their transitions}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is a classical phase of matter?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Landau theory and phase transitions}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Classifications of phase transitions}{7}{subsection.1.1.3}
\contentsline {subsubsection}{First order phase transitions}{7}{section*.7}
\contentsline {subsubsection}{Continuous phase transitions}{9}{section*.8}
\contentsline {subsection}{\numberline {1.1.4}Summary}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Topological Phases}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The toric code}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{15}{subsection.1.2.2}
\contentsline {subsubsection}{The Classical Hall Effect}{15}{section*.9}
\contentsline {subsubsection}{The Integer Quantum Hall Effect}{16}{section*.10}
\contentsline {subsubsection}{The Fractional Quantum Hall Effect}{19}{section*.11}
\contentsline {subsubsection}{Conclusion}{21}{section*.12}
\contentsline {section}{\numberline {1.3}Spin Liquids}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What is a Spin Liquid?}{21}{subsection.1.3.1}
\contentsline {subsubsection}{Geometric Frustration and Spin Liquids}{22}{section*.13}
\contentsline {subsubsection}{The Resonating Valence Bond Description of a Quantum Spin Liquid}{23}{section*.14}
\contentsline {subsection}{\numberline {1.3.2}Why are Spin Liquids Interesting?}{24}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Physical realizations of spin liquids}{25}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium (III) Chloride}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Crystal Structure and Synthesis}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Electronic Structure}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Review: Band Theory}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Review: The Hubbard Model and Mott Insulators}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Measured Electronic Properties of RuCl\textsubscript {3} }{36}{subsection.2.2.3}
\contentsline {subsubsection}{Transport measurements}{36}{section*.15}
\contentsline {subsubsection}{Optical measurements}{37}{section*.16}
\contentsline {subsubsection}{Other measurements and calculations}{37}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}A unified electronic picture of RuCl\textsubscript {3} }{38}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Magnetic Properties}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Effective spin-\textonehalf {} moments in RuCl\textsubscript {3} }{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Kitaev QSL and its Solution}{41}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Spin Liquid Behavior in RuCl\textsubscript {3} }{44}{section.2.4}
\contentsline {section}{\numberline {2.5}Attempts to dope RuCl3}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{46}{section.2.6}
\contentsline {chapter}{\numberline {3}Electrolyte Gating}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Mechanism of field effect gating}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Considerations for electrolyte gating}{50}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Choosing the right electrolyte}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Thoughtful device design}{53}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Summary}{54}{section.3.3}
\contentsline {chapter}{\numberline {4}Electronic Transport}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Electronic Transport Measurements}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Measurements of RuCl\textsubscript {3} bulk crystals}{56}{section.4.2}
\contentsline {subsubsection}{Methods}{56}{section*.18}
\contentsline {subsubsection}{Summary of results}{57}{section*.19}
\contentsline {section}{\numberline {4.3}Measurements of exfoliated RuCl\textsubscript {3} crystals}{58}{section.4.3}
\contentsline {subsubsection}{Methods}{58}{section*.20}
\contentsline {subsubsection}{Initial sample characterization}{58}{section*.21}
\contentsline {subsubsection}{Thermal activation}{60}{section*.22}
\contentsline {subsubsection}{Room temperature gate sweeps}{61}{section*.23}
\contentsline {section}{\numberline {4.4}Quantifying the added charge}{61}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{64}{section.4.5}
\contentsline {chapter}{\numberline {5}Raman Spectroscopy}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Fundamentals of Raman Spectroscopy}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Raman Spectrum of RuCl$\textsubscript {3}$}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Raman Spectrum of Electrolytes}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Raman Spectroscopy of RuCl$\textsubscript {3}$ with in-situ Electrolyte Gating}{74}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Methods}{74}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Summary of Results}{75}{subsection.5.4.2}
\contentsline {subsubsection}{Electrolyte-biased RuCl\textsubscript {3} has two different Raman spectra}{75}{section*.24}
\contentsline {subsubsection}{Transition between different Raman spectra is hysteretic}{77}{section*.26}
\contentsline {subsubsection}{Transition between different spectra is associated with a change in visual appearance}{78}{section*.28}
\contentsline {subsection}{\numberline {5.4.3}Discussion}{79}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}X-Ray Diffraction}{80}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{81}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{81}{section.7.2}
\contentsline {chapter}{Bibliography}{82}{chapter*.29}
