\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Crystal structure of RuCl\textsubscript {3}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kronig-Penney Potential}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion Relation for Kronig-Penney Delta Function Model}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diamond Band Structure and Interatomic Distance}}{8}{figure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Elastic and inelastic light scattering processes}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript {3}}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript {3}with labeled symmetries}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of RuCl\textsubscript {3} Raman Modes}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bulk and exfoliated RuCl\textsubscript {3} Raman Spectrum}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raman spectra of selected electrolytes}}{21}{figure.4.6}
