\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}X-Ray Diffraction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous measurements of RuCl\textsubscript {3} }{5}{section.1.2}
\contentsline {section}{\numberline {1.3}X-ray measurements of RuCl\textsubscript {3} at Stanford}{7}{section.1.3}
\contentsline {subsubsection}{Methods}{7}{section*.6}
\contentsline {subsection}{\numberline {1.3.1}Pristine RuCl\textsubscript {3} }{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Electrolyte-gated RuCl\textsubscript {3} }{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Conclusions}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary of Results}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Future Work}{10}{section.2.2}
\contentsline {chapter}{Bibliography}{11}{chapter*.7}
