\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@input{./tex/ch6.aux}
\@input{./tex/ch7.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Cullity2014}{1}
\bibcite{Henke1993}{2}
\bibcite{Clark2007}{3}
\bibcite{Ashcroft1976}{4}
\bibcite{Fazekas1990}{5}
\bibcite{Atland2010}{6}
\bibcite{Cardy1996}{7}
\bibcite{Landau1969}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.7}}
\bibcite{Davies1997}{9}
\bibcite{Long2002}{10}
\bibcite{Chakraborty1995}{11}
\bibcite{Pierret2002}{12}
\bibcite{Griffiths1999}{13}
\bibcite{Yoshioka2002}{14}
\bibcite{Pathria2011}{15}
\bibcite{Chaikin1995}{16}
\bibcite{Petach2017}{17}
\bibcite{Erez2014}{18}
\bibcite{Kim2017}{19}
\bibcite{Yamada2018}{20}
\bibcite{Ueno2008}{21}
\bibcite{Wang2015}{22}
\bibcite{Fisk1968}{23}
\bibcite{Roslova2019}{24}
\bibcite{Koitzsch2017}{25}
\bibcite{Robertson2004}{26}
\bibcite{Palumbo2019}{27}
\bibcite{Sears2015}{28}
\bibcite{Lampen-Kelley2017}{29}
\bibcite{Kasahara2018}{30}
\bibcite{Baek2017}{31}
\bibcite{Wang2017}{32}
\bibcite{Banerjee2017}{33}
\bibcite{Lieb1994}{34}
\bibcite{Kitaev2006}{35}
\bibcite{Kim2015}{36}
\bibcite{Stamokostas2018}{37}
\bibcite{Koitzsch2016}{38}
\bibcite{Sinn2016}{39}
\bibcite{Zhou2016}{40}
\bibcite{Ziatdinov2016}{41}
\bibcite{Rojas1983}{42}
\bibcite{Banerjee2016}{43}
\bibcite{Han2012}{44}
\bibcite{Chen2018}{45}
\bibcite{Anderson1986}{46}
\bibcite{Lian2017}{47}
\bibcite{Yang2008}{48}
\bibcite{Mnyukh2011}{49}
\bibcite{Binder1987}{50}
\bibcite{Cao2016}{51}
\bibcite{Gronke2018}{52}
\bibcite{Binotto1971}{53}
\bibcite{Park2016}{54}
\bibcite{Plumb2014}{55}
\bibcite{Li2019}{56}
\bibcite{Mashhadi2018}{57}
\bibcite{Glamazda2017}{58}
\bibcite{Zhou2018}{59}
\bibcite{Sandilands2016}{60}
\bibcite{Sandilands2015}{61}
\bibcite{Sachdev2019}{62}
\bibcite{Castelnovo2012}{63}
\bibcite{Siddharthan2001}{64}
\bibcite{Wannier1950}{65}
\bibcite{Ramirez1999}{66}
\bibcite{Bramwell2001}{67}
\bibcite{Harris1997}{68}
\bibcite{Ramirez1994}{69}
\bibcite{Balents2010}{70}
\bibcite{Willet1987}{71}
\bibcite{Laughlin1983}{72}
\bibcite{Tsui1982}{73}
\bibcite{Goldman1995}{74}
\bibcite{VonKlitzing1980}{75}
\bibcite{Beenakker1991}{76}
\bibcite{Bravyi2010}{77}
\bibcite{Savary2017}{78}
\bibcite{Kitaev2003}{79}
\bibcite{Costin1990}{80}
\bibcite{Landau1937}{81}
\bibcite{Wen1990}{82}
\bibcite{Wen2017}{83}
\bibcite{topOrderEdX}{84}
