\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Classical phases of matter and their transitions}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is a classical phase of matter?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Landau theory and phase transitions}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Topological Phases}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The toric code}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{9}{subsection.1.2.2}
\contentsline {subsubsection}{The Classical Hall Effect}{9}{section*.7}
\contentsline {subsubsection}{The Integer Quantum Hall Effect}{10}{section*.8}
\contentsline {subsubsection}{The Fractional Quantum Hall Effect}{13}{section*.9}
\contentsline {subsubsection}{Conclusion}{15}{section*.10}
\contentsline {section}{\numberline {1.3}Spin Liquids}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What is a Spin Liquid?}{15}{subsection.1.3.1}
\contentsline {subsubsection}{Geometric Frustration}{16}{section*.11}
\contentsline {subsubsection}{Frustration and Spin Ices}{18}{section*.12}
\contentsline {subsubsection}{Frustration and Spin Liquids}{20}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Why are Spin Liquids Interesting?}{20}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium (III) Chloride}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Crystal Structure and Synthesis}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Electronic Structure}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A Review of Band Theory and Correlated Materials}{23}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Magnetic Properties}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}RuCl\textsubscript {3} as a Kitaev Spin Liquid}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Kitaev Model}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Spin Liquid Behavior in RuCl\textsubscript {3} }{25}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Electrolyte Gating}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Electronic Structure}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Density of States}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Occupation Function and Charge Density}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Electrochemical Potential and Field-Effect Gating}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Gating using Electrolytes}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mechanism of Electrolyte Gating}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Properties and Use of Electrolytes}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Notable Electrolyte Gating Measurements}{27}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Electronic Transport}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Electronic Transport Measurements}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}AC Transport Measurements}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}DC Transport Measurements}{28}{subsection.4.1.2}
\contentsline {subsubsection}{van der Pauw Measurements}{28}{section*.14}
\contentsline {section}{\numberline {4.2}RuCl\textsubscript {3} Bulk Crystals}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Exfoliated RuCl\textsubscript {3} Crystals}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Raman Spectroscopy}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Fundamentals of Raman Spectroscopy}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Raman Spectrum of RuCl$\textsubscript {3}$}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Raman Spectrum of Electrolytes}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Raman Spectroscopy of RuCl$\textsubscript {3}$ with in-situ Electrolyte Gating}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Methods}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Summary of Results}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Discussion}{40}{subsection.5.4.3}
\contentsline {chapter}{Bibliography}{41}{chapter*.15}
