\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@input{./tex/intro.aux}
\@input{./tex/ch2.aux}
\@input{./tex/ch3.aux}
\@input{./tex/ch4.aux}
\@input{./tex/ch5.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Pathria2011}{1}
\bibcite{Chaikin1995}{2}
\bibcite{Landau1969}{3}
\bibcite{Binder1987}{4}
\bibcite{Costin1990}{5}
\bibcite{Landau1937}{6}
\bibcite{Wen1990}{7}
\bibcite{Wen2017}{8}
\bibcite{Kitaev2003}{9}
\bibcite{topOrderEdX}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.15}}
\bibcite{Savary2017}{11}
\bibcite{Bravyi2010}{12}
\bibcite{Griffiths1999}{13}
\bibcite{Pierret2002}{14}
\bibcite{Beenakker1991}{15}
\bibcite{VonKlitzing1980}{16}
\bibcite{Yoshioka2002}{17}
\bibcite{Chakraborty1995}{18}
\bibcite{Tsui1982}{19}
\bibcite{Laughlin1983}{20}
\bibcite{Willet1987}{21}
\bibcite{Goldman1995}{22}
\bibcite{Balents2010}{23}
\bibcite{Wannier1950}{24}
\bibcite{Ramirez1994}{25}
\bibcite{Siddharthan2001}{26}
\bibcite{Castelnovo2012}{27}
\bibcite{Bramwell2001}{28}
\bibcite{Harris1997}{29}
\bibcite{Ramirez1999}{30}
\bibcite{Sachdev2019}{31}
\bibcite{Plumb2014}{32}
\bibcite{Glamazda2017}{33}
\bibcite{Park2016}{34}
\bibcite{Mashhadi2018}{35}
\bibcite{Binotto1971}{36}
\bibcite{Gronke2018}{37}
\bibcite{Cao2016}{38}
\bibcite{Davies1997}{39}
\bibcite{Erez2014}{40}
\bibcite{Long2002}{41}
\bibcite{Sandilands2015}{42}
\bibcite{Sandilands2016}{43}
\bibcite{Zhou2018}{44}
\bibcite{Li2019}{45}
