\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@input{./tex/intro.aux}
\@input{./tex/ch2.aux}
\@input{./tex/ch3.aux}
\@input{./tex/ch4.aux}
\@input{./tex/ch5.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Pathria2011}{1}
\bibcite{Costin1990}{2}
\bibcite{Landau1937}{3}
\bibcite{Chaikin1995}{4}
\bibcite{Wen1990}{5}
\bibcite{Wen2017}{6}
\bibcite{Kitaev2003}{7}
\bibcite{topOrderEdX}{8}
\bibcite{Savary2017}{9}
\bibcite{Bravyi2010}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.15}}
\bibcite{Griffiths1999}{11}
\bibcite{Pierret2002}{12}
\bibcite{Beenakker1991}{13}
\bibcite{VonKlitzing1980}{14}
\bibcite{Yoshioka2002}{15}
\bibcite{Chakraborty1995}{16}
\bibcite{Tsui1982}{17}
\bibcite{Laughlin1983}{18}
\bibcite{Willet1987}{19}
\bibcite{Goldman1995}{20}
\bibcite{Balents2010}{21}
\bibcite{Wannier1950}{22}
\bibcite{Ramirez1994}{23}
\bibcite{Siddharthan2001}{24}
\bibcite{Castelnovo2012}{25}
\bibcite{Bramwell2001}{26}
\bibcite{Harris1997}{27}
\bibcite{Ramirez1999}{28}
\bibcite{Sachdev2019}{29}
\bibcite{Long2002}{30}
\bibcite{Sandilands2015}{31}
\bibcite{Sandilands2016}{32}
\bibcite{Glamazda2017}{33}
\bibcite{Mashhadi2018}{34}
\bibcite{Zhou2018}{35}
\bibcite{Li2019}{36}
