\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@input{./tex/intro.aux}
\@input{./tex/ch2.aux}
\@input{./tex/ch4.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Pathria2011}{1}
\bibcite{Chaikin1995}{2}
\bibcite{Landau1969}{3}
\bibcite{Binder1987}{4}
\bibcite{Mnyukh2011}{5}
\bibcite{Cardy1996}{6}
\bibcite{Yang2008}{7}
\bibcite{Wen1990}{8}
\bibcite{Wen2017}{9}
\bibcite{Kitaev2003}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.18}}
\bibcite{topOrderEdX}{11}
\bibcite{Savary2017}{12}
\bibcite{Bravyi2010}{13}
\bibcite{Griffiths1999}{14}
\bibcite{Pierret2002}{15}
\bibcite{Beenakker1991}{16}
\bibcite{VonKlitzing1980}{17}
\bibcite{Yoshioka2002}{18}
\bibcite{Chakraborty1995}{19}
\bibcite{Tsui1982}{20}
\bibcite{Laughlin1983}{21}
\bibcite{Willet1987}{22}
\bibcite{Goldman1995}{23}
\bibcite{Balents2010}{24}
\bibcite{Wannier1950}{25}
\bibcite{Lian2017}{26}
\bibcite{Anderson1986}{27}
\bibcite{Chen2018}{28}
\bibcite{Han2012}{29}
\bibcite{Plumb2014}{30}
\bibcite{Glamazda2017}{31}
\bibcite{Park2016}{32}
\bibcite{Mashhadi2018}{33}
\bibcite{Binotto1971}{34}
\bibcite{Gronke2018}{35}
\bibcite{Cao2016}{36}
\bibcite{Davies1997}{37}
\bibcite{Erez2014}{38}
\bibcite{Yamada2018}{39}
\bibcite{Atland2010}{40}
\bibcite{Fazekas1990}{41}
\bibcite{Rojas1983}{42}
\bibcite{Kim2017}{43}
\bibcite{Sandilands2016}{44}
\bibcite{Ziatdinov2016}{45}
\bibcite{Zhou2016}{46}
\bibcite{Sinn2016}{47}
\bibcite{Stamokostas2018}{48}
\bibcite{Kim2015}{49}
\bibcite{Koitzsch2016}{50}
\bibcite{Kitaev2006}{51}
\bibcite{Lieb1994}{52}
\bibcite{Banerjee2016}{53}
\bibcite{Sears2015}{54}
\bibcite{Banerjee2017}{55}
\bibcite{Wang2017}{56}
\bibcite{Baek2017}{57}
\bibcite{Kasahara2018}{58}
\bibcite{Lampen-Kelley2017}{59}
\bibcite{Koitzsch2017}{60}
\bibcite{Fisk1968}{61}
\bibcite{Roslova2019}{62}
\bibcite{Palumbo2019}{63}
\bibcite{Robertson2004}{64}
\bibcite{Wang2015}{65}
\bibcite{Ueno2008}{66}
\bibcite{Petach2017}{67}
\bibcite{Ashcroft1976}{68}
\bibcite{Long2002}{69}
\bibcite{Sandilands2015}{70}
\bibcite{Zhou2018}{71}
\bibcite{Li2019}{72}
