This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.firstdraft.aux
The style file: unsrt.bst
A level-1 auxiliary file: ./tex/ch6.aux
A level-1 auxiliary file: ./tex/ch7.aux
Database file #1: C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft.bib
Warning--entry type for "topOrderEdX" isn't style-file defined
--line 1303 of file C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft.bib
Warning--there's a number but no volume in Henke1993
Warning--empty journal in Lian2017
Warning--empty journal in Mnyukh2011
Warning--empty author in Binder1987
Warning--there's a number but no volume in Binder1987
Warning--there's a number but no volume in Zhou2018
(There were 7 warnings)
