\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elastic and inelastic light scattering processes}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript {3}}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript {3}with labeled symmetries}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of RuCl\textsubscript {3} Raman Modes}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Bulk and exfoliated RuCl\textsubscript {3} Raman Spectrum}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Raman spectra of selected electrolytes}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Raman spectra of pristine RuCl\textsubscript {3}, P\textsubscript {0}{}, and P\textsubscript {1}}}{12}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
