\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@input{./tex/intro.aux}
\@input{./tex/ch2.aux}
\@input{./tex/ch3.aux}
\@input{./tex/ch4.aux}
\@input{./tex/ch5.aux}
\@input{./tex/ch6.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Pathria2011}{1}
\bibcite{Chaikin1995}{2}
\bibcite{Landau1969}{3}
\bibcite{Binder1987}{4}
\bibcite{Mnyukh2011}{5}
\bibcite{Cardy1996}{6}
\bibcite{Yang2008}{7}
\bibcite{Wen1990}{8}
\bibcite{Wen2017}{9}
\bibcite{Kitaev2003}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.19}}
\bibcite{topOrderEdX}{11}
\bibcite{Savary2017}{12}
\bibcite{Bravyi2010}{13}
\bibcite{Griffiths1999}{14}
\bibcite{Pierret2002}{15}
\bibcite{Beenakker1991}{16}
\bibcite{VonKlitzing1980}{17}
\bibcite{Yoshioka2002}{18}
\bibcite{Chakraborty1995}{19}
\bibcite{Tsui1982}{20}
\bibcite{Laughlin1983}{21}
\bibcite{Willet1987}{22}
\bibcite{Goldman1995}{23}
\bibcite{Balents2010}{24}
\bibcite{Wannier1950}{25}
\bibcite{Lian2017}{26}
\bibcite{Anderson1986}{27}
\bibcite{Chen2018}{28}
\bibcite{Han2012}{29}
\bibcite{Banerjee2016}{30}
\bibcite{Plumb2014}{31}
\bibcite{Glamazda2017}{32}
\bibcite{Park2016}{33}
\bibcite{Mashhadi2018}{34}
\bibcite{Binotto1971}{35}
\bibcite{Gronke2018}{36}
\bibcite{Cao2016}{37}
\bibcite{Davies1997}{38}
\bibcite{Erez2014}{39}
\bibcite{Yamada2018}{40}
\bibcite{Atland2010}{41}
\bibcite{Fazekas1990}{42}
\bibcite{Rojas1983}{43}
\bibcite{Kim2017}{44}
\bibcite{Sandilands2016}{45}
\bibcite{Ziatdinov2016}{46}
\bibcite{Zhou2016}{47}
\bibcite{Sinn2016}{48}
\bibcite{Stamokostas2018}{49}
\bibcite{Kim2015}{50}
\bibcite{Koitzsch2016}{51}
\bibcite{Kitaev2006}{52}
\bibcite{Lieb1994}{53}
\bibcite{Long2002}{54}
\bibcite{Sandilands2015}{55}
\bibcite{Zhou2018}{56}
\bibcite{Li2019}{57}
