\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Phases of matter}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Topological Phases}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The toric code}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Example: Quantum Hall Effects}{8}{subsection.1.2.2}
\contentsline {subsubsection}{The Classical Hall Effect}{8}{section*.7}
\contentsline {subsubsection}{The Integer Quantum Hall Effect}{9}{section*.8}
\contentsline {subsubsection}{The Fractional Quantum Hall Effect}{12}{section*.9}
\contentsline {subsubsection}{Conclusion}{13}{section*.10}
\contentsline {section}{\numberline {1.3}Spin Liquids}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What is a Spin Liquid?}{14}{subsection.1.3.1}
\contentsline {subsubsection}{Geometric Frustration}{14}{section*.11}
\contentsline {subsubsection}{Frustration and Spin Ices}{16}{section*.12}
\contentsline {subsubsection}{Frustration and Spin Liquids}{18}{section*.13}
\contentsline {subsection}{\numberline {1.3.2}Why are Spin Liquids Interesting?}{19}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Properties of $\alpha $-Ruthenium Trichloride}{20}{chapter.2}
\contentsline {chapter}{\numberline {3}Electrolyte Gating}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Electronic Transport}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Raman Spectroscopy}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Fundamentals of Raman Spectroscopy}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Raman Spectrum of RuCl$\textsubscript {3}$}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Raman Spectrum of Electrolytes}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Raman Spectroscopy of RuCl$\textsubscript {3}$ with in-situ Electrolyte Gating}{27}{section.5.4}
\contentsline {chapter}{Bibliography}{28}{chapter*.14}
