\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Free energy functional form for a first order phase transition}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Free energy functional form for a second order phase transition}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Toric code operators on the lattice}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fractional excitations in the toric code}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Topologically distinct loops in the toric code}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces von Klitzing's measurement of the quantum Hall effect}}{15}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Fractional Quantum Hall Effect Measurement}}{19}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Geometric Frustration on the Triangular Lattice}}{21}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Resonating Valence Bond State on a Triangular Lattice}}{22}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Crystal structure of RuCl\textsubscript {3}}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kronig-Penney Potential}}{28}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispersion Relation for Kronig-Penney Delta Function Model}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diamond Band Structure and Interatomic Distance}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hubbard Model in Two Dimensions}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mott Transition}}{34}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Elastic and inelastic light scattering processes}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript {3}}}{45}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raman spectrum of bulk RuCl\textsubscript {3}with labeled symmetries}}{46}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram of RuCl\textsubscript {3} Raman Modes}}{47}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bulk and exfoliated RuCl\textsubscript {3} Raman Spectrum}}{47}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Raman spectra of selected electrolytes}}{48}{figure.5.6}
