\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}}
\@input{./tex/intro.aux}
\@input{./tex/ch2.aux}
\@input{./tex/ch3.aux}
\@input{./tex/ch4.aux}
\@input{./tex/ch5.aux}
\bibdata{C:/Users/dsbjr/Documents/GitHub/Dissertation/tex/dissertation.firstdraft}
\bibcite{Pathria2011}{1}
\bibcite{Chaikin1995}{2}
\bibcite{Landau1969}{3}
\bibcite{Binder1987}{4}
\bibcite{Mnyukh2011}{5}
\bibcite{Wen1990}{6}
\bibcite{Wen2017}{7}
\bibcite{Kitaev2003}{8}
\bibcite{topOrderEdX}{9}
\bibcite{Savary2017}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.17}}
\bibcite{Bravyi2010}{11}
\bibcite{Griffiths1999}{12}
\bibcite{Pierret2002}{13}
\bibcite{Beenakker1991}{14}
\bibcite{VonKlitzing1980}{15}
\bibcite{Yoshioka2002}{16}
\bibcite{Chakraborty1995}{17}
\bibcite{Tsui1982}{18}
\bibcite{Laughlin1983}{19}
\bibcite{Willet1987}{20}
\bibcite{Goldman1995}{21}
\bibcite{Balents2010}{22}
\bibcite{Wannier1950}{23}
\bibcite{Ramirez1994}{24}
\bibcite{Siddharthan2001}{25}
\bibcite{Castelnovo2012}{26}
\bibcite{Bramwell2001}{27}
\bibcite{Harris1997}{28}
\bibcite{Ramirez1999}{29}
\bibcite{Sachdev2019}{30}
\bibcite{Plumb2014}{31}
\bibcite{Glamazda2017}{32}
\bibcite{Park2016}{33}
\bibcite{Mashhadi2018}{34}
\bibcite{Binotto1971}{35}
\bibcite{Gronke2018}{36}
\bibcite{Cao2016}{37}
\bibcite{Davies1997}{38}
\bibcite{Erez2014}{39}
\bibcite{Long2002}{40}
\bibcite{Sandilands2015}{41}
\bibcite{Sandilands2016}{42}
\bibcite{Zhou2018}{43}
\bibcite{Li2019}{44}
