\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Toric code operators on the lattice}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fractional excitations in the toric code}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topologically distinct loops in the toric code}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces von Klitzing's measurement of the quantum Hall effect}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fractional Quantum Hall Effect Measurement}}{13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Geometric Frustration on the Triangular Lattice}}{15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Frustration on a pyrochlore lattice}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
